88 84. Geechichlliehen r'iber die 111111 nn London.

Regiernngsjrhren 11111 der Kdnig Henry 111. (1117) dem Khnige 1111111 ren Nnrwegen gegnnseirigen
flandelsverhehr engehoten. ¹) Der handel von 111111-111 Wesernrdndnngen her, und den 1111111111-
gernannnnen Ostseehhsten, vnn flnmhnrg, Bremen, Schleswig und hldenhnrg, 1111111111111111
stinnnng des dns nnrdlirhe Europa nrnfnnssenden Erzhidhnmes Hnmhnrg gehrdert 111111111111111,
wn die 61111111111111111111111 thnn des Hendelsverkehres und der Schidehrt den 11111111 Ein-
nnse ensrnnben pssegee, 1111 tran jenenr 1111 spnter der 111111 der nordisrhen 1111111111 vnn der
111111111111111111111111111111 entgegen. Vnn Nnrwegen wiseen wir 1111, ders rngdshehsienhe
nnd 11111111 1611111111 dnrt die Dentsnhen 1111, 111 nieht nhne Erfnlg zu verdrdngen strehlen, wns
11111 1111 1111111111 Naehwirhung 111 111 anhdnenden leherrerknhr 1111111 111111. Die 1111111·
hnngen Kaiser 1111111 und die gldnklinheren Heinrich des anen, 11111111 ens der 011111 6111111111-
rand, 111111111111111161111111, 11 gewinnen‚ hrenhten annh 1111 einen lebendigen Verhehr 1111
Nnrwegen, weleher sehon nrns 1111 1186111 Knnig Snerrer eine znrn 1111111111 heines Laudes dher·
11111111 Ζ1111ι heeorgen 11111. hd 1111 111 thrnehnrung riehn'g, dans vor 11111111 11111111111111
, 1111111111111111111111 zwisnhen Nnrwegen und den deutschen sndren 11111 durch Urhunden nien
nenhweisen 11111, ιο hemerhen wir jedoch hereih in der hltesten derselhen denr Friedennhnndninre den
Knniges 11111 des 11111 mit den theehern ιοιιι 11111 leno, dens ihnen dnsdnsr 1111111 Pririleginnr
und selehe Freiheit ertheih werden, wie sie sedhige in seinenn Reinhe zn irgend einer Zeie 111 ansge-
1111111111 henessen 111111. Senon 1111147 1111111111 Kenig herede deutsche Hnndwerker neeh
Bergen gernfen und ihnen die srhher vnn den jem weggewiesenen Englnndern nnd 61111111 11111111
Gegenden der 81111 Bergen eingerdnmt. ⁹] Khnig Magnus 11111111 ihnen 1171 dns 111111 111111 1111-
1111111111 11 Bergen rur Snmmerezeit und held 111111 dns 111111, den genre dehr hindnreh dnrr 11
wnhnen. 1) Die Engldnder‚ rnrzdgheh 1111111111 ron Lynn, 11111 111 hermen, wnsnrn jedeeh sien
wieder die 1111111111, 1111 Bergen znrdnkznkehren, nn 1111111111. Knnig Erinh 11, wie ohen erwdhnt,
hegdnetighe sie in ihren Streihgheiten rnit den Denhchen'his 11 ihrer neuen im dehre 1111 1111111111
Verneihnng. Dnnh 1111111111 derant versunhhen sie, ndrdlieh rnn Bergen senten Feres zu dassen, wezn
die den Unherrhenen der Erzhisehofes vnn Nidnrns vern Kenige Edwrrd 1116, 1111111116, 1111111111
Privilegien den weg hnhnen 1111111.

hiere nge werden gendgen, urn anzudenten, wie 111 111 11111111 die Hnndelseisersunhn
zwischen den 1111111111 111 Engldndern in Nnrwegen wer. hiere 1111111 nneh mehr dnrnh der Be
srrrhen der Denhehen gendhrt werden, in einen nnmihelharen llnndelererkehre vnn ihren eomron zu

11111), herenee vnn Orderlene vinens Hister. 1111111111 Ι. x. nnd 6111111111, ree 1111111111 nnr in 61111111 11
finden 1111111, 11111111 1111111111 111111-1111, surgerent.

1) ryme ι. ι. r. 1. 1111.
²) Thnrnrnd. 1111111 flietor- 1111111111. Τ. lv. 11111.

⁸) 11111 1.. nnn 11111111, 1. 1. 0. Th. 1. S· 117, 161, genehen 111111 erne nme 1111 1111111111 [1111111111
mendenen. 11111 111111 1111111111111 1111111111111111111111 11111111 rnr 1111111111111111. siene 1111111-
11111 6111111111 der 1111111111 Hense. Thh 8.169 ned. 11111 111111111111111111111111 11111111111111111 11. dher
11111111111111 11101111111111 rer 111111 [1111111111 11 1111111111 1111111111 1111, werenhere, 11111 11111111· 11.

 

