16 S l. helteste Naehniehten iiber

1111111111 1111111111, 1117, hini 11, gegen das 111 Veruntheilung des hitennannes den Dentsehen
111111, 111111 Naehsuehung als eine Fnige den durch jene geithndete Lege deutschen Kaudeute in 111-
111 ; dagegen mag das Pniniiegium den 1111111 vom Jahne 1161111111 in einiger Venhindung zu 111111
Wiedenhensteiiung gestanden haben. innig wdnde es jedneh sein, die Venhesaenung den Waage 111111
81111111 11111111 11 wellen, 1111 welehem die englisehen hitenthumstensehen die hdnigiiehe Waage
tinden wellen, win sehen vieimehn aus unsenen Unhunde, dass die Wand, in weiehen die Giidhaiie den
Deutsehen lag, einen anderen hitenmann hatte: die seine wan in den 11111 des Maynrs gehiieben und keinem
anderen hitenmanne zugetheiit. Ven 111111 Thedman wind 1111 enwtthnt, dass 11111111110111
Unkundensehnein den Burgen (seninium 1111111) 11111 111111 01111 gewesen, wdhnend dnei andere
hitenmannen die sentusset dazu hatten. 1174 wint en noch 11111 111111 11111111 11 einen Schneiben
Kenig Edwards 1. autgeidhnt. 1) 11111 wind seinen noch einntal 111 111 1111111111 Venhttltnissen
gedaeht werden. .

Wenn win aus einen interessenten stadt-Chronih, welehen den hane denienigen den Muyuns
und Shenidszuhdndou 11111111 111, alle diese zahlneiehen Einzelheiten 11111 einen senst wenig 11
11111111 Μ111, sngan 11111 setneuamiltengeeahiehte haben 1111111111 11111111, se mttssen win ven-
ntuthen, dass en 111111 11 nahem Venhttltnisse zu denselben stand. 111 dude heinen Gnind zu henwei·
setn, dass en den Veniassen denselhen wan. Die Chronih ist non einem londonen hunger, wie den ganne
1111111 engieht, nieht von einenn Geistliehen; den lateinisehe Text neieht bis 1114, 1111111111 ’11111111
enweisiieh, den fnanzdsisehe Anhang, weiehem 111 abige Notiz 11111 111 Unhundensehnein eingesehaltet ist,
111111 1111191, wo en 111111 wnhnseheiniieh nneh lehte. Die Mittheiiueg den 111111 [1111111111 111 stadt
111111 111 111 einen] Μ111111111111111,111111111, wie uenerandumne, die sudusehenUnuunden
nugtngiieh wanen. Die hesnndene Thailnahnte 111111 nttmisehen Kenige nithard, wedunehjene Chnunih
uns augleieh eine 1111111111 Quelle 1111 111111 Gesehiehte wind, enhlttnt sich ieiuni, 111111111711111111
deutschen 1111111111 wan und nuit heutsehen in engen Verbindung stand. Aueh den Wahi des 1111111
vnn Hahshung wind gedaeht. Wenn win aui den 111111 1111111111 den 111111111111 huntguehe 1111111111
an den Annoid Thednan, welehe seine Privatangeiegenheiten hetneden, tinden3 ,) ant 81111111 111-
selben aben die 111111111111111 Naehniehten 1111111111 11111111 und 11111 debunt, his 11111111 Stunde‚³)
se seheint die Penson des Veniassens 1111111 hezweiieln. Bassi-nun aher 11111 hunger-chronia 1111

1 hnnoid 111111 und nieht etwa von einenn 81111 gesehnieben ist, 1111111 auch 111111 ,itentdtgehen dass

en seihst weden genniesen wind, noch Fran und Kinden desselben henannt wenden. Diese sind uus

dhenaii unbekannt gehiiehen. 1111 111111 Thedntan 1111111 1186 als leuge 11111· gewisse Reuhte den
stadt Londen vnn. ⁴) ·

1111111 unnuhigen Zeiten des 11111111 111 Benene, wie jener huistand gegen deu uentg
iienny 111. genennt 11 wenden phegt, se wie aui jenen englisehen Ahenmann bremisehen hhhunu,

..u—*-

¹) Chronica 1111111111 11 vicecomitum 111111. n. 153, 165.
²) 1111111111 stapleton 111 1111111 a 110 1111111111.
³) 1111111111 1138 1111-

⁴) 1111111 Qun warranto 1. 11. 11111111 11.

 

