60 9 5. Dee liigenthnm der Stehlhcis-Gehiudc.

tihergicg. ledenielis heweiset das Stetnt der hectorei zc hondcn 111 lehre 1391, 111116, dees
die deutschen 1111111111 dieser, 11111111, 11111 111 Keller 111 Heuseigcnlhttmern gemietlret hetten,
welche wir doch nur in der nnmitteihnren 11111 ihrer Giidhniic stechen dttricn.

Dieses Grnndstttcir gemente, 11111111111111 111 1111114119 1111111111, einsidem 11111 Palem,
weicher 11 111 1111111111 Zeit cs dem Geisliichen ilichard Cheddesle tihertrug. ι) 11 diesem lnesen
Nnme und Stand 1111111111111111311111111111111 decedentem, Professor dee canonischen liechte
’ ’11 011111, 1111111111) 11111111 littchsicht 1111111111 nicht 111 11111 jdngeren Neden hinweisl. 111
diesem geinngte jedes 11111 ³) 11 ihdini 1375 11 111 1111 1111111111 1111111111 Lycen, einen reichcn
Goidschmidt‚ Bttrger 1111111111 zu Lcndcn, welcher wegen der heim Veri'enie 111 11111111 nngehlich
rertthten Betrtigereien 11111111111131111111111, dcch eptter ireigeinesen 11111) Dnch 1376 111111
11 einer missiichen dultinge durch dns Heus der Gcmcincn. 1111111, 1111 111 dnhlnge, den Geheimen
11111 des Keniges hintergengen, nis 11 1371111 11111 anderen 11111111 1113111111 111 1111113111,
111 1111111111 11111 gepnchtet 11111, 111 sich unslettheilc Erinnhnissscheine 111 1111111 111 Wcile 111
1111111111111111111111; 11111371111111111111111111111111111111111,1) hetteernachtheilige
littnzrertnderungen argenteon, Schulden dee iihniges 111 geringen Werth engelmun, Bestechungen 111

· 1111111111 angenommcn hei Bezehiung der hhniglichen Schulden. Es steht dehic, 1111 iern Lycus

sich in allen diesen Fttilen nech 1111111111111111111111311311 hatte, einige der dnkiagenuntte
wmste er zu henntwcrten, wegen endercr 1111111111 sich der Gnade 111 lienigs. Er 1111111111
ins Geihngniss gesetzt 111 scin Eigenthcm eingezcgen. ⁶) Vermuthlich ward, 11 11111 1111111111
zu entgehen, im lehre 1171 111 Lycns 11111111 gemacht, das 11111111111111 111 liay 11 11111111
1311111111, weicher den Kenipreis nicht 11111111 11111 meg 1111 mit ihm 1111111111 wer, 111111111-
gehen. Wir 11111 1377 111111 lihnige eine Untersnchung 11111113, welche mit Vemichtung einer⁸
sclchen Uehertregung geendet haben mnes. in der desinilsigen Uenertragcngs-ttrtunde wind es he·
zeiehnet: “tenementum cum hnye in Windcgcs lene in 11111111 Omnium Sanctorum.” Dieee Gesse,
Windgcs diiey, 111 Vcliswitze 111111 auch Wiidgnsc 1111 genennt, leg 11111111 111 der Giidhnlle der
Deutechen, westlich 111 111 11111111 hene. linweii heschreibt sie aie den ch zu diesem 111111 1111
deesen itay, und 1111111, 111 sie meistens 111 111 Steciyerd 1111111111 1111111 sei. ln 1111111111

¹) iiie Pelmee erecheinen in 1111111111 1111111111 ecit ttttt. eiehe itctnli litereenrn cieneernm 1. ce
menehe deren 1111111111 11 hondnn, wie iiedcii 122⁰, eiehe deselhet n. 1111, 1111111111, iiceein le 111111, 111111
(1111111111) 111 11111111 111 Fneingdnn werd, 111 111-111111 11111111111111, eiehe Frende Chronicie
11111111. Liber de enttqnts legibue. 8111111111111111111111111,111111111111111111111111111111111
1111111111 iet nne doch 1111 11111 111111 111111 1111111111.

²) Urinnde 111 lehre 1331 111 111111 Τ. 11. n. 8118.

³) 1111 chroniien bezeichnen 111 eie 11111111, 11111111111111111111. 11 einer llrinnde iidnige Edererd 111.
111 lehre 1311 ttird er tineterlus, Weinhindler. genennt. detrectatio rctuicrnm originalium. T. tv. 1. 133.

⁴) liene. de iinnhtnn de 111111111111111.1. ed· 11111111 n. etth.

’1 1111111111 eetntnrnm nummum, Τ, ii. p. 322 ,ι m
⁰) Maiticcd 1. 1. n. 131. ,

 

