lodo, April 8. 193

111 hord pridie Saule, the Earle 1111111111 111 111 two 8111111111 11 suto, their hordshlos aner
longe dehale oi the 11111, iinding. hothe hy the allegatione oi the 1111111111 111 lhe nolimonye
11 111 1111111111 1111111111, that his Maiestys 11111111 11 11111111 111 11 those parts were
iadorahly treated arr'd 1111111 many utuiqe, 111111 hordshipe did thirolre iit and ordre, 11111111
should he made oi anie inrther 1111111111 11 the 1111111111 in the 1111111111, growndrd upon the

' inquisition 11111111111111111111611, and that there 11111 noe inrther proneoding he had rpon the

1111 inquisition, hut 1111111111111111111 the said Hansetownes shall quietly enioy the Gettd and
stillaret with the 111111111111 there into, 11 longe ns the layre 111111 11 111 lliaiestys 11111111 in
those parts shall 111111 his hlalestys iauour and graceio the 1111 Hansetownes. Whereoi his linieslys
111111116111111111 prayedand required lo taire notioe. Lastly his Maiestie being nrade acquainied
wilh 1111 11111, did oonflrrne the ζ11111, and commanded that 11 should he entered 11 1111111111
hodie. :sti ’ 11111. Will. Becher.

chxxffl. 1111111811111111111, belreffeod 111 1111111119 111 1191111111-
1111111 der deutschen Hooee 11 dem Stnlrlhofe. 1663, Aproi 8.

11 the court at whitehatt, the 811 11111111, 11163.
· Presente The liinqs most Exeelient 11111111.

tlte iioyaii highnease the 1111111 Yorie. iord Wentworth.

lord Choneellor. Lord Sermour.

1111 1111111111. 1111 liedes.

1111 Priry Seale. iord dshley. 1

hlarquesse 11 [1111111111. Sir Willianr compton.

Lord i'hnrnheriain. 111. Treasnrer.

llario 11 (11111111. 111. Vite-Chaunherlnin.

Earle 11 1111111111. 111. 8111111111111111.

1111 1111111 11 111111. 111. nemore Bennoi.

Sir 1111111 11111111. ¹ ¹
111 maner depending at thia Board eoneerning 111 emoriere oi the illerohants 1111111111, 11

the hanoea Towoes to the 111111 111111 111 Stylierd, hy 11111 11111111, being hy order oi the 11111
instant 1111111111 to he heard this day, and all partyes 111111111111111111111 heard hy their
11111111 learned io the hawes: 1111111 Montano, 11 proretis aforesaid propriety to the styliord,
prodnnod 111 exemplificatione oi ,an 111111111111111111111ο 1111111111ί Wherehy upon an agree·
tnent 1111111 the said King and 11111111 1111111, 111 reduoing 111 1111111111 1111111111, heing 11
the ietqe and Coniederation 11 tho 111111 1111111, 11 111111 1111111111 11 merehandize with the
people 1111131111, 11 was entend, that the tiereharts 11 the 1111111 should 111111111111 piane
within the Cily oi London, 111111 the Stylehos, otherwise the 81111111, with divers houses there
vnto adjoyning, to hold 11 theno and their 1111111111 in perpetuity, rendring and paytng 1111 lienis

ihiheiinnq 11. 15

 

