11111111 1666. ’ 77

1111111111 der llanscn 1111111111 war. liic Residirenden unrerliessen 111111, 11 11111116171111111311,
nh jene dem Sinhlhcle anschlessende thnnng 111 illicne, welche 111 1111 111 Wandhereiler ge·
herten, wieder zu 1111111 scien, 1111111111 jednch dahel, dass sie selhsi 11111 Geld 1111111, auch leider
vicle llarnrnern und Waarenhluser 1111 1111111.

Schwierig isi es daher, dher einen 1111111111 zwei Grundsldcken 1111111 werden, welchen
1111111111 11111111 1616111111, also 11 11111 Zeis, wc sie eines grhsseren liaumes laum nnch
hedilrllig erschien. lindenllich ist auch die 1131 dieser 1111111, welche in 111 11111111-1111111111
angegehcn wird= “in Ccssnns 1111, alias llaywlrari Lene‚” zwei diessen, welche 11Ι 111 seii 1666111111-
lenen liichlung durch 11131111 Brcile des Slahllnnies und der 11111 11111311 Gasse 31111111 sind. lla
jednch 11 11111 anderen gleichzeitigen lliederzeichnnng die Wehnnngen 11 111 11111111111113111111
werden, so 111111 dieses 111111111111111131111 1111613111 enischeiden, wn 111111 genesen
Brande 111111131111111 Gasse 111 1111111111 1111 sich sn 11111111 hahen 1111111, dass einige 1111111
11 beiden Gassen 31111111. Diese 1111111 waren einsl Eigehlhnm einer geisliidhen Stillnng und 111111
1111111111111-1111111111111117 1111 111 1111111113 111 11111111 (circumdes), geisilichen Cnlle·
3111 1. a. 1111113111111 11. 31111111. Sic waren sciron 11111111111111111111111111111111111
1111111 1111 Greenwich 1111111, 11 welchen das eine llans nn schillinge, das andere 13 8111111131
4111111131 llenle 11 31111111 11111111 111 Michaelis 111 1111111 111111113113 zahllen. Sic gelanglen
in die 111111 des Edward Fnrsler 111 aus diesen miltelsi einer 1111311111 1111111113 111 19. Mai
111111 das 31111111111131111111 des 11111111111111111111 11111111111111 111 des Francis Phillips
11111111. 111 11111111 des Siahlhnis-lnspeclnrs llnllschc, weichcr schon 1608 dicse 1131113111111
1111111, ward durch 111111111111-11111111610, 111116, 111 1131111111 dieser 1111111 “in ies simple'’
dherlragen ron den genannlen beiden liiilern 11 Philip Chewle, Secrclair des 1111311111 6111111-
schreihers Sir 1111111 111111, zu 111111. 111 diesem 111111 1111111111 sie segleich 111 11111111 111
Slahlhnh-Gelde. ha J‘edcch Frende lrein 611111111111111111 landen 11111111, sn werden 11 der
11111111-1111111 1611, 11311111, 111 1111111 genennt: llenry lleyle, 1111161111, hlellhens
. Alexander 1111111111 Purrel. illese 111111111111113111 1131311 11111 1111111 ans, 11 11 11111111,
dass diese 1111111111 111 1111111111 31111111 scien, aher den llesidirenden 1111115111111111, 1.
wachendorf, 11. 1111111111, 11111111 illicinae und (1811111111 111 deren Nachlnlgcrn 11 Siahlhnle
31111111, welche 111 den 111 simple 11 111 111113 111 Channlry-lienie 111 lt] 13111. 41. 1111111111.
Genaueres weiss ich dher diese lldnser nicini nachzuweisen. Sic milssen 111 semiramidem 111
llnllar’s llisse gestanden hahen. ller 1111111111 11111111 111 1011111311 11 haben, was in 111
111111111111111111 111111111111111111111111111111 gewesener 1111111 1111111111 sein mag. 111
111111111 11 111111131111111111 11 einen Priralmann hezahllen llenlen wind 11111 111 liede sein.
Der Urnsland, dass die Verhandlungen des Slahlhnismeislers schnn irn 1111111668 11311111, in welchem
1111111111 111 11111111111111111 aumerle, 1111111111111111111111311111111, dass in beiden Filllen
dieselhen 11111111 3111111 sind, ,111 welche anch 1111111111111111111, dass vnn den vier Londnnern,
welche 1111111111 zu dem Kauie hergahen, der erslc 111 1111111111 111111, 111 heiden folgenden 11111-
hcreiler (cicihwnrlrers) 11111111111111 11111111111(111111) waren. 111111 1111 111 11111111,

 

