bis eur Sdrliessnng 555 snilbolsn im Jebre 1698. 99

1351555155 15555155 55 5515 55551555, ¹) den iiendel vngdngig onler den 51155555 115555511555355 555
einiger Besebrdninng in der 5551555 deridebor und des bleles en lreiben. bie 3555555555 der
Engllnder worden ern ll.Oolober en dns 5555555555-6551551 5551515555 555 1551511555 3515515 von
5111551555 blei 1553 verlingerien 515 5551515555 der Einlobr 5511 dein 51155 51555555 Zolle bis
Weibnsoblen desselben lsbres. bienssregeln, 5151555 so 5551 5555155555 waren, wie 515 55555155-
115155, konnen 5555 55155 555 11151ςί15555 1151555, so sebr 5555 Sir wiliim Genii, welober 5155
den 1155155 551 551555 Lendslenlen slreble, dis Fremden unlerdrllolrl zu beben, 1115 515551555 1111515115,
51551 115155 5551155515 begegnel sein. Es isl deber dieser Widerrnl 51551 5115511555 555 derin
weder iremder 11155555, 5555 515 115551 der Besteebnngen zo suoben. Leider renbie einffiobzeioger
155 den konig 1155555 11. (gesinrben 1553, iuli) seinem 1151555 5551 5515. 1555 5151155555 5551155
denselbon hebingen, denn so ungereebi seine Meessregeln gegen 515 1155555 5555551555, so war er
5555 151551 dieser 115515 155555. 11515 551551 einsiobtsvoilen 1111155 hellen 55555 5515511 1111155155 zur
Belbrderong des englisoben 11555515, 551555 1515 Unbelangener nissbilligen rdod, 551 1555155155, wenn
er 51551, dass ibre Absiobl 51551 dnrnnl'ging, einen Mooonolislen dordr einen endem 55 verdringen,
sondern eine grbssm Freibeil 555 Verlsebrs 555 eine solobe Erniedrlgong ‘dn’ liin· und omninode
einlrelen 55 155155, dass wenn 5515155555 Plane, weloben wir 555 sinen 55115155 des junges donges
konnen, inrigesnbrilten wire, 1155555 515 55555515 1155551515515511 5151 555555555115 55555 bede 55-

grdssen konnen, 51515 zellen, wo 515 endloses lebyrblb von 155551- nnd senungesenen ille 1155551 .

555 somnes, so wie 1555555 5511115555 115555555155155 555 deren lnngjlbrige fldobwirlorngen den
einlneben Weg 51551 wieder 55555 155555. 1) ,

Edwards Gesinnnng 555 11551551 51511155 5555 515155 2511 5555 senen ’1555 lori. bie Kdnigin
115515, 15155 8555155155, 55 555515 515 555 155151155155 555, 55115515 1155 5555555 geneigt, 5155555-
5515555551155555511555 wieder 5555555555. Eine sinllliobe Geeudlsobell ens 55515555 der 555555-
5555155 Relbsmilglieder der 811515 lobeni, coln, bremen, liunberg und benzig gebildel, 5515551515·
und erbiell zn Brdgge die, Genebrnlgnng der Konigin 15 London sn 5555551555. An 5515 1515155555,
3155555 55551555, 11155551 en winchester, lenden 515 5511555155 51555 51115551555111515555 sebon
5555555155 1515555 15155155 55 {lemburg end 115551 seii vielen lebren 5511555155 11555. Sobon ern
24. Onlober desselben 155551 wer von jenen nsit den berolimdobliglen der Kordgin ein Recens dber
die Hersleliung der bensisoben Prioilegien nbgesobiossen nnter einero denen derEnglbnder in 5551155-
555115155, 55555551515 Preussen gdnsligen Vorbeballe‚ 555 im November desselben labres erlolgle die

Ι) dms 5. 5. 0. b· 133 55551 555 1155555555 51 155 8155551 iis. 5551155155 (55 5155 5551555555
syndicus 115. 11555155 5555151555), 5515555151 15555 1553, 515 131151, 5515551555 zer 1155155155 iiber See 555

555 dioninse Sebrelben en 515 slidis 51551155 5555. 1155 ,15555555 51555 oder 51555 5551551151 15511155 55551515551555,
eber 5515 55115555551155555 demde 5555 515 55 5155 15 515155 51155 brunensi, 515 115515-, Ι155-, 15551515,

55551155 551, 55 55555 er ins 555555555155 155555555515 15 555 155555555515555 mil der Hense gebreeebl. 11155151 ,

ι. ι. 0. §.diis flensesebe 515555, 15 555 languens 115555 515555 5511555515555. iles 55151155 11515 51551515 issi,
5551555515 15511115 15 155 51551555 51155 81115155 515 proposition oo 155 815555 nonnil.

²) 1155 5555555 Anienis 555 11551155 1155 515155 5515515 155555555.
13·

 

