156 §ld- Lietc der Attermhnncr nnd Secreture.

1111111 111 11111111 wnhl eher dttrten wir erwerten, dese. je mehr die tntrhunderse, tn 111111111-
Engtends Grdeee und die Begunsttgungen, unter denen stc enpcrkeinrten, erkennt und nnhetengen
gcwurdiget werden, und sc lenge des Strehen nech unperteiiecher hnffnesnng und dte Achtnng des
hechtes, welchessniesecvon ror alten anderen ensgezetchnet 11111, 1111111111 1111111111, detto wenigcr
dic rnrhendenen 'uigenuumsreenre der 'engrerhruderten 1111111 J'e hunnen 11111111 werden, und dest·
ihnen, wenn euch 111 1111111131, wes die tornchreieenne Entwichetung Sngtends, nnd dte 1111111
1111111111111111111111111111111111111111111311 denselhen hereits genenrnren hat, 1111111111, 1111111
111111111111111111111111111111111 Bedenteendreit des Pleues, 111111 11111111 erecheint, dcch
jede hitttge Berttckeichtigung in reichern 1111111 werde. ⁸

e
S 14.
triete der Altermr'tnner und Secretaire.

1111111111111. undecennes, Alterurenn 111111111111111111111111111111811. 81111
1111111111 urkundenbuch, Nn. DCCXV.

leel-leuc. Arnulf (111111), Thednners Schn‚ 1111111111 11 Lendcn, thn eines nech
Centerhury pilgernden 111111111. 81111 nhen S. 11 111. Er seheint his znrn Jahre 13111 gelent rn
heheu.

1181. Gcrhnrd 1111111111, 1111111111. Weder der indngtend in dieser 11111, wenn gleich his-
weilen ets Zuneure, 111111111111111111111Τ11111111-1111111111111111111111 gebrauchtwnrde-ncch
der elthcchdeutsche (euch der des Suetenhuniges Merchnd), int Angelsechsischen sehr nrdgliche, doch
ger nicht hekennteGeschlechtsnene - 1111.811-111111111-1111- denten 111 englischen Ursprnng. hnch
in deutschen Urhunden jener Zeit ereeheint letzterer nicht, ensser tnr hemhnrgischen Vertessungshnche
11111111 1110. - 81111 Ζ1111111111 1111 henhurgische Geechichte. Th. 1. S. 339. - 111 jedcch der
Nnme 1111111111 Merehcde aus London 111 11111 1171111111 anderen Englendern genennt 11111,
welche Wnlle nech Flendern euegchthrt hehen (1111111 hundredorum. T. 1. p. 117), sc kdnnte 11
gteich seinern Vorgtnger, ren Gehurt ein Englttnder, dcch deutschen Herhuntt gewesen sein, und 1113-
111111 Weise deher, in uenereinsunmnng mit dern Vertrege 1111111181, ein 1111111111 (1111111111
11111111. ,

1313. Iacchus de 0111111, 1111111111111111(11111111111). 8111111111111 ,
Urhundenhuch 1111111111 11111. her Geechtechtsnnne Crispin, Crespin 11111111 11 lenden. 11 wte
11111111 11 dieser Zeit nuweiten ror, dnch 1111 111 ihn nicht nrit ohigem Vernemen gerunden,
welcher in Englend urn diese 11111 selcher gleichtetls setten erecheint.

1346. John Idomenei, Bttrger zn London und Alterrnenn der deutschen Kendente. 81111
hensisches Urknndenhuch S· 384. Er wer Meyer der Stedt gewesen 1111111 lete

1381111111117. Sir wttttam Wclwnrth, 113111111111111111111111111011111111111
1111 Bngttnder. siene chen S. 11 111 unten Urkunde 11 1111111111.

 

