⁴106 Idm-1⁴60.

15. 1111111111 eyn ander. 0111 11111111 bynnen synen iared 111111111111111111 werde,
1111111 be den genenen knepmnn dnn rnrgnddern, vnd 111111 1111111111 eynen anderen yn syre
srede. Vnd de 11111111111111111 eurmeendg 11111111 syn, 11 11111111 de prynsenne! 1111111111
ruer sebe wedder knmpr. Mer weret 11111, dat de oldernrnn 111 1111 ryden1] wolde, sn mnnb be by
111 1111111 eynen anderen in syre 11111 beser 11111111131111111111111111111. Vnd der enbeuen
en 111111 1111 den ndderrnrn 111111 beeweren 111 ienigedeyen lerynge 1) 1111 dende.

lb. bern 1111111111 vnn den nysirrers 111 negen mannen 11111111 [beyn worden, 1111111111
1111111111, de 1111 beiden, 1111111111 syn 11 1111111111111111 den 1111111111 11 11111111, rnd desnlnen
sebolen sweren also vergescbrenen is, den ed dem knepmanne.

17. bern 1111111111, 111 irmendrud 111111111111 1111111113111111111111313111111111111
rnd 1111111 1111111111111113111111111,111111111111111111111 sunder weddemeggenr 1111. 11111.
111 sebe! 1111111114) syne enenrnr 1111, wer he dnr wedder 11111111 werd edder 111111. Vnd wnrde be
dar wedder 1ο karen vnd des nneb 11111111 en welde, 111111 be 111 11111111 111111 rnrbnret hebben.

11. mee 1111111191 edo dende.

11111 wanner 111 11 so geren, 111 11 11111111 111111 beseedynge dnn seba! ruer sebe ror de
gemenen 11111 1111 enders wer, degennw, de darno gesnger werden 111 dee kopmnns wegen, de
1111111111 reise dnn snnd'er wedderneggenr. Vnd 111111, 111 1111111111 11111111 dede vnd 111111
111111 1111111 nemen welde, 111 verne 111 1111111111, de 1111111111 ereren, 11111111 111 1111111111, 11
1111111111111113111111111111111311111)1111111111111113111. 1111111111 1111111111 ⁸¹

der noeb enbnnen, 111 drr 1111111 vellyger 1ο 11 were den 1111111, ⁸) sn 111111 bede 1111 11 11
nemen, 111 be 11111 des kenmnns reebr enrberen.
ΙΙΙ. Den ardennae 11 vnrnprekende. ⁷)

werde sy, 1111111111111111 veerbundert 1118) vnd 111 1111. derb in September dn wart
anereyngedrrgen rnd genrdenerer 1111) den genenen 1111111111 ¹⁰) 11111111111 nynnrden, (11)
vn 1111111 Lunden rnrgndderer weren, 111 11 wer man 1111111111111 vnrspreken (1111) 11 der
Giltballe 111 wnr 111 were, rnre dynge de andrepen 111 angen 111 111111 one de gemenen 1111111111,
de 1111 sebe! genen in de bnsse XL. rh. 11111.

1. 11111 obe iemenr spreke vnbnnesene werde 1111 111 ein den anderen 1111111111) myr
worden 111 mit werhen, 1111 grele ede 1111111) 1111 de 1111111111 1111111111 vnenorgenspreke
11 11111111, 11 men 111111 geuen 11 11 busson. 111.. eb. 11111.

3. 1111 werer 111 11 1111111111 ienigen 111 gebode in vnrgnderynge 1111111111 ern 11111,
ander werf, derde werd, renyge dynge 11 11111 nnn des 1111111 wegen vnd 111 bnr versere rnd des
ninbten dede, de 1111 seba! gebennen hebben syne hngesre 1111.

Ι) 11 111111. MS. ⁹) (1111111111). dinen. 1111111111111. 118. 1111111, 111111111111111-
11111, 1111111111. ³) Worgern rud 1111111111. Mare. Ἰ) 111111 1111111. Mern- ⁵) mr, 1111111111.
³) 51. 11111. MS· 111111111111111111. Mare. ⁸) 1111-1-111111111111111. ⁷) 11111. 81111111

1551. 1111. ⁸) 1111111111. ⁸) 111118. 11)111111111111111111.11111. ¹¹) 1111111111. 11111.
¹²) Edder 1111 1111111111 11 11111111. Mare.

 

