1282 bis 1474. ' 53

den lldnig lidwerd 1111 11111111 znrllchltlhrten und dnrt einige Wnehen zu seiuer Vertugnng bliebeu. ¹)
blit liecht waren 1111111111 tiber die 1111111111 111 llttniges Edwerd erheuet, und hatten dieselbe
belismen, weil sie 1111111111 111 sichersten 1111111 zur llerslellung des Friedens 111 Drlengung ihrer
privilegien erlmnnten. Nur Cbln 11111 111 1111111111111 Daniel, die weisse 11111, ergrillen. Zur De-
lcbuung 11111 111 llttnig llcnry vt, 11 111 lturzeu Zeit, in welcher er wieder zur Regierung geleugt
war, 1470, December uit, ein Pririlegium 111 11111111110.01111111470 1111111111, ltlr die
Culner 111111 1111111111) 1111111111 die librigen blitglieder der deutschen 111111 eusdrttcldicb 111-
zuscbliesseu. lidwerd lV. degegeu uecb 1111111111111113111111111111111111113 aul dem 'lbrcu verlieh
'den Cdlnern in den buslertigungen rom 11111 1471, 11116, uuerenberth, 111 1471, 11111111 18, 111
eine Verldngerung 111 011111 1471 bi's zu demselben Termine 111 folgenden lebres. Der Grund 111
busstellnng dieses Pririlegii 111 Cttlu leg webrscbeinlicb 11111, 1111 11111 lleulleute wegen ihrer
Trennung uun den anderen 1111111, 111111111 11 11131111, 111 wegeu der Ninbtbesendung 111 11111111
1111111131 cuidem letztgedecbten vnn den Vortbeilen der dhrigeu 1111111 111 111 Gemeinschell mit
. denselbeu durch Bundesbeschluss 1111 11111 1470 ¹cnsgeschlussen waren. Diese hemtcbtigteu sich
indessen der Priuilegieu‚ des Silbergertttbes, der Briele, Siegel und Cnsse des verttdeteu Cumtnirs. ³)
Dnch verbnnntc der llbnig nicht dns Dedtlrlniss einer baldigen llerstellung des guteu Vemebmens mii
1115111111111. 01111 Vermittelung zweier engliscber lleulleute‚ termuthlicb der nach Calais gesendten
ll. Bentley und W. von Bristnwe‚ wurde 111 Comtnir in Drtlgge verenlnssl, die unterbrochenen 1111111-
lungen wieder aulzunebmen. lm bullrege 1118111111 werd wiederum hamburg 111 die gemeinschaft-
liebe lusemmeulunll vorgescblegen. Desonders scheinen es die 1111111111 11 bergen und zu Drbgge
gewesen zu sein, welche die lleusestttdte zu biedlichen Gesinnungen 1111111111, 11 sie 11111111, welche
vcrzttglicb 111 1111111 111 1111111111 mit Loudon vermittelleu. Sie leblteu deber nicht bei der
111111111116111111111111 111 die Friedeusterhnndluugeu. Neue Vollmnchten wurden vom lldnige 1472,
llere 5 und December 10, eusgestellt. Unter 1111111111 1473 geuebmigte 11111111, 1111 111 Ver·
bandlungen 111 l. 1111 11 111 unterdessen zugbnglieh gewnrdenen Stadt 11111111 11111111 wurden und
dehnte 111 Welleustillstend num 111111 bis zum l. October desselben 111111 111, wogegen such der
lietb zu Ltlbeclr‚ in seinem 11111111111111111111111111111111, allen Feiudscligheiten gegen England
011 11111111 Ζ111 enisegte. vorzugticb waren eber die Verbnndlungen 1111111111 111111118111111,
welcben der mutbige denziger Schillscepitniu Paul Benecke dem englisebe'n 1111111, weleber sich 11111
burgundischer Flegge unmechte, zultlgte. ⁴) buch 111 111111111111, hcsnnders die dazu beenllregten
Stitdte llemburg und 0111111, 1111111 Scbille 1111 Reisigen 11 111 deten linglends, um sie zu nerheeren.

¹) Pb. ds 0111111111 l. e. 1. 0. 111111 chronicis.

²) 1111111111183.

³) thtsbrcndt 1. 1. 0. Tb.lll. 11118. 1111 111 Streitigheiten der Cbtner mit den Flumtlndcrn siebe
3111111111.11.11.5481111. 11111111111111111111 subdecanum. Asbnttebe Unnrdnungen‚ ule nnter den
1111111111 bondcu, 111111 demnis 1111111111 11 Driigge 11111. Snrtcriur n. 1. 0. S· 115.

⁴) siche 1111111 1111111 lebendigclirzi'blnus vnn dem deutschen Seebelden bel 1111111111. 0. Tb. 11. §.tut-708.
1111111111 1111 Dctmnr 1111111111 1413. ·

 

