111 1111111111·

more gend and 1111111111 11111111 11 liesuages and buildings, witb sucb good end 11111111 llata-
111111,1111111111111111111111111111 for reinilding 1111111 11111111 it is directed and pre·
' scribetl. 1111111111 auoiding difficulties in 111 recoucring 11111 1111 yearely rent 11011 hundred
and 1111 ponnds, 111 111 111 better ascertaining of Corenants mntnsllp tn bec performed between
111 Peticioncr and 111 aforesaid Defendants during 111 aforesaid terme, it is further ordered and de·
creed bytho Court, that 111 aforesaid Defendantsor tbeir 1111111111 111 tbe 11111 being, upon tire
reasonable request aad at 111 Costs and Charges 11 111 said Peticioner, 11111111 11111111, lais Exe-
111111, administratore or Assignes shall melre and dely execute unto blm 1111111, reonuing 111 same
agood and sufficient deese 11 111111111 11111 »11111 common Saale of all 111 aforesaid premissas for
111 said terme ol forty yeares dereby decreed, as aforesaid, or for soe many yeares -tlnereof as 11111

111 11 come and nnerpirad 11111 time 11111 making snclr Lcase, at and under 111 yearely rent and
Ἴ rents aforesaid, payable as aforesaid, 111111111111111111111111111111111111 usuali in Leases made
11 111111 11 111111, 11 1111 besse to 111 1111111111. 111 1111 111 said Peticioner lbeodore 11-
oobsen, bis 1111111111, Adminismators or· designes, to uubome such Laese shall be made, sball accept
1111111 111 11111 scale 111 1111111 1 Counterpnrt 11111 11111. 111 lastly it is ordered 111 1111111
by 111 Conrt, tbat 111 said Peticioner Theodora dacobsen, bis Erecutors, administratore and designes
at and under 111 aforesaid rents payable as aforesaid 111 11111111 11 aforesaid shall and 11111111-
fully, peaccably 111 quietly bare, 1111111 enioy 111 aforesaid Tafis, soile and ground, wntepniug
111 dimensione aforesaid, and the liesuage or liesnages and buildings to 111 thereupon erected and
new built, in pnrsuanoe of 1111 present Decree, 111 11111111 anrle· 11111 111 appurteinanoes to 111
same premissas, belonging or in any wine appertepming for aud during 111 said terme offorty yenres,
¹hereby 1111111 11 aforesaid, according tn the tenor and pnrport of ibis present llccree and of 111
Leasa bereby decreed to 111 1111111 made, as aforesaid, notwithstanding any otbcrllstate, ssight, Title,
interest in 111111 111111, Trnst, charge or otber lnctrmbranca whatsoeuer, according to 111 1111 11
Parliarnent 111 securing 111 mens 1111111111 lately made and provided.

Sion: iti. lisinsforde. lingb Wyndbnm. Edward Tbnrland.

CLXXVII. 1111111111. attur, 11111111 foddolie 111 1111111111 11111111
. coo 1111111111εὲ 111. 1683, Februur 28.

Carolus 81111111, Dei Gratia linguae Britanniae, franciae 1111111111111111, Fidei Defensor
etc. Magniflcis, Nobilissimis et 1111111111,11111111111111111111111 lubecae, Bnemse
et limburgi, reliquaeque, societatis llanseaticac, Amicis Nostris 111111111151111111. 1111111111, nobilis·
simi at spectabiles Viri, Amici perdilectit Quemadmodum singulari amicin'n et 1111111111111 leuto-
11111 semper prosecuti sumus, qnod ct variis in rebus abunde testati sumus, ita acceptis Literis Vestris
1111111111111111111111111111111, quereiam prae 11 ferentibus, Gesildeiollom scilicet Teutoni-
comm sire Stiilierdom londini tributis quibusdam onerari, eademque occupatis 111111111111111-
cobson ibi loci habitantis, colligi, in praeiudicium eorum priuilaglorum quibus decessores 111111 regii

 

