33333333. 31

XXXIX. 1111133 ihomas eon spissime itherliisst 13331133333311333, Bitrper

' su 133133,ὶ fiir 20 Pseud stettep die owni intuteren 1333113 oon Henrp

comtemnite pomieihetou Gebh‘ude nubet 13331133 io Si. Dunuious Kirohrpt’ole
3333313133 113333331ωά33. 1365, June· 221. ¹)

Ceste ι331331333 tesmoigne, que monsieur Thomas 13 Suieshuri, ehineier, 31 greuntee 31
133333 3 hephron hone, nitein 31 33331331) 13 herienses, tout 331 tenementz 11 333 13 huy edgiseunt
et otte iouz 133 autres apponeremus, que 131133313113 113331 Gomhemertyn 31 lequel mesine 33131
11333331 tient 13111 monsieur 11 Thomas 33 temps 13 13 1333333 13 costes en 13 pereehe 331311133-
,3133 uere 13 tour de Leontinos, pour eruin 31. tenir 1331 13333111 tenement oue 13 hey sigimunt 31 133
331333 opperiensnoes, 33 uh Reyneud et 3 333 assignet 13 13 13313 13 13 nativitus seint 1313 13 hep·
tist, 133 13 regne ie roi Edwurd tierr pois ie conquest irent 31 33313313, 3 unques 3 13 13 13 quinte
33333133333333131331331331313133333133331331133, rendunt 13 333 per 33 3 13333111 monsieur
ihomas, 3 333 heirs et 3 333 assigner vint liures 13 sterling en 133 3311133 13 133 133133 13 33131
1113131 1333133331, 13 Noui, 13 Posques 3113 13 1131131133 33131 1313 13 hnptist per eunies poruions.
113 quet 333331 rente de vint liures ouentdites 13 111 11333331 31 init gree eu dit monsieur Thomas
133331 meyns eu temps 13 13 1333333 13 333133 poor 133 premiere 133 3333 131 imme 33331111. Et
neporquent 13 111 11333331 31 ses assigner 1333331 13333 pur 33 pour ie dit monsieur 11333333 et p'our
ses heirs 33 ohieis seigneurs 13 133 31 3 1333 nunes, tontes 133 putres seruiens et eharpesieeeo demes
3133333133133. 111 13333111 reynero ou ses assigner per 13 vewe et iordinsnoe 13 111 monsieur
Th0mas ou 13 333 deputes terrent adrester ei repereiiier 133331111 tenement 333 13 huy et ies autres

· 333331333333 3 tontes 1331313, que mestier sera demz 133331111 terme, seunz uliownuoe deeeo 313-

montier 13 itt monsieur 1133133 33 13333 heire par ies premiere 133 eunz 13 1331 ieterme suent-
111. 11331313313313333333311333, oherges et resolutione conuenx le 111 11333331 33 333 assigner
eommendroni inire sur 13 uit tenemeni demz 133 derreins oynh eonz 13 1331 1333331111 terme, ie uit
monsieur Thomas et ses heire iour ierront dewe eiiowenee 13 en en en meyntenont apres ies costeges
131133 31333 per endeniure entre seon affaire. 133131 que en 13 13 de ioui ie 111 terme iuuentuti
heyneuu ou ses assigner surrendront 133331111 tenement one ies appartenenees en euri hon 33131 33
meiiiour nome mesme 33131 11333331 13 resonum, horspris reiiiesoe 31 outre 333. Et ie 111 monsieur
Thomas 31 ses heirs tout iuuentuti tenement oue 13 iay et oue tour les outres appertenonoes 33 111
11333331 31 3 333 assigner eneontre touies genio gerentiront pour tout le terme nonnihit 33 13 forme
3331113. En tesmoignsnoe de queis chose 133 porties 3333111133 3 333133 eudemones 331 mys tour senis

enireohungeehiement. Donne rhemense, ie mardi eo 13 1331313 13 33113113 331311313131331131,
133 333111.

βαι-ψ,-

¹) Ueneriis Lupe dieser 1311313 313113 1111311333 1. 85. ²) Penrier, ron piper, 11131333 1333-
3131331 spinter, engiiseh grener.

 

