, §ih 1199 Eigeuthum der 81911191-99119119.

111999 1191 Wohuungen 11119999 11911 991 99 191 rechten Seite dcr Windgosc Leuc gesucht
werden, doch murs dicse (iesse eine mehr 99111919 Richtuug gehaht 19199, 919 991 11911911 111999 rom
191191667. 81999199199119991919919999999(19999911969911999191191919111111119119999199119199191911.

ἱ6. 1199 Η999 9911111119 199 Windgose 1999 mit dem Stehlhoies

Vou hcsouderem Interesse ist der ostiiche Theii der hausisoheu strutheis-Genuum, weicher deu
ursprtiugiiohen Stehihoi iu sich iesste. 111999 39191199919911991911911911191119199, Btrger und
Tuohhttndier (dreper) zu Loudou (1381 oud 1389 Mayor dieser suot), welchem Konig Richnrd 11.
wcgcn der durch deuselheu errcgteu Uurohen sie iu Fulge eines richterlichen Spruches eis ihm ver-
191199, ¹] 991191 uud 19191191384, September m, dem sehon 1191 991999 9199919191, Kttuig Edwerd 111.,
wohlverdieuteu und getichtcu‚ vor einiger 191199 9991 91191991199113919911131191119391199 Capeliano
Richard Medeiord 19111911) ein Stttch Laudes und heute 919 Steelyord [quaedem terre et redditus
opud 19 Steeiyerde] im liirchspiei Ailer Heiiigen zu 1991199 um Heywhnri (gewhhulich Omnium
Sanctorum cd Feuum) 1191 der Pricry, nachherigeu Ahtei zu Bermoudsey inserer, rcriieheu‚ wie die
1384-1381 1991119119919199 und seiher Eheireu Petroniiie (von weicher dieseBesitzuog herzustemmeu
scheint) 99999999999919199919999191911.1) Diese lieute rou 188911119999, welche rici 1111919919
dhrite, de sohoo 19119119 1991 diese Priory 999 ieuem Kirchspieie eine heuto rou li 191. td.
erhoh, uud die uiso zu den 1199199 999 der Stcdt Londou gehttrt haheo 1999, 9111 welcheu im 19119
1989199191 1111199 (hyiwiu Chiid) die rou ihm gestiiiete Priory aosstettete, ⁴) wer demnis irrthtimlich
919 99 dem Eigeuthum desi. Norhempton gehorig, mit sequestrirt, werd jeduch haid wieder dem
Kiuster zurttchgegehen.

19999 Grundstttch wird heschriehcn 919 919 11999 mit der Ftrherei (ie Dyhouso) oud zwei
111999191191 deo Stoico uod ciuem Weiukeiicr 19 Wiudgose hane un der Themse. 119 judoch der
Kouig uud das 991199991911919119999891991 1111 uugttitig 9111111199 uod 99119199 (9. die kunigliche
Euhitruug 1991 19119 1391, December 1), so ieud sich 9991 11191911 Medusam, welcher mittierweih
(1389) zum Ι31991919 199 9119199191 91111111 11991) hewogen‚ jenes Gruudstttcir 119911. Norhempton
zurttchzusteileu durch eine Urhuude rom 19119 1399, 119198. 1119991 1911999119 19 9919991 Testemeute
die wieder erworhcne Besitzung dem Hospitoic der 1191119911 Morio, welches der {ondoner Bttrger
wilheim von 11199119, 1199119111 cripptegure 99199199, gestihet 19119. 1119 Uehertroguug 99 des
hospital geschah termuthiieh durch deu 991919 Geschtthsihhrer ihr den hht zu St. 1111999 1919119
eugeiithrteu chier Berou des nortgo, 19119 Frey, zu hninngc der Regieruug-des iiouiges

«θ’

1) 'rhomes Wuieioghrm litetur. 999119. 9999 1381.

²) siche Urhoude 1911119119 toto, November 16, 19111111 Voo 1191 91919 9991 Wetetnghum od
cunum 1388. &terdenum 1919191991 99199199 eunom 1381. 11. 1119. 11. de linightoo chronio. 1. V. 1997115.

³) cotendertum inquisitionum postmortem 9. enecetur· voi. 111. 11. 71. 9999 8111991111 11. 119. 77. 11999991.
hostie. Τ. V· 11. 99.

⁴) Ecclesiastico 191911999991991191. 19.
³) 1395 roro er 9991 1191191911 1919999119 91 119 1191 tout 9919191199191.

 

