11111111 lert. 43

1111111111 ullein zur Sicherheit 111 111 hnlehen die zweite 11111111111, welche derselhe 1111111111
1111111111 Gewshrsum hehielt und 1341, 111111117, zurdelrlietcrte. 1) 11111111 18, 1111111111-
1111 hymhergh mit 11111111111111, 11111 111 111 111 11111111 8111111111 1111 hescndere huster-
11111111 1111111111 privilegien, deren Vernulussnng uns nicht verliegt‚ jedoeh 111 11 irgend einer
Beghustigung gesucht werden 11111) 11 111 nechlolgenden 111111 1111111 ihnu verschiedcne geldene
Becher, Krtlge und goldene‚ mit Edelsteinen verzierte Schmuchgegensunde 1111 Khuige 1111111111. ³]
huch den Prinzen 111 Wnlcs, 1111111, bekannt uhter deur Numen 1111111111111111111, hatte 11111
1111111111111111111111111, welehcr ihrn dic Zinnwerlte 11 Curnwull 111 drei lehre in Pacht 11111-
11111, durch eineu 1111 1111111 1347, August 25, hestdtigten Vertrug. 4) 1111111111 sternunt 111 dieser
1111111111111111, 1111 deutsche Berglcute ihre Kunst dle ungtnuder gelehrt 11111. 11111 1111 jener
iu des lldniges Gunst 11111, 1111111111 dem Belehle 1111 lehre 1311, lculi 30, wernuch die Gttter
der deutschen lluutlente 111 111 Hense, wegeu gewisser in Flandern mit den Engltnderu erhchenen
Streitigheiten, in Euglend ruit Buschlug helegt werden senten, mit husnuhme derer des Tideunun 111
1111111111 111 des Oliver 1111111111 (lisele). Die lleichthhrner jedes 11111111111111111111111 1111111
uher sehr grnss geweseu sein, wenn 134811111311 der Kdnig ihm 1111 grosse Zahl Lendgtlter in 111111
1111111111111 (1111111111 111 teuseud lehre 1111111111 1111111. 1) 11111 1111111111 11 dem lldnigc
die Wnllensteuer (1111111111 lunarum) culs Neue uhgepuchtet. 6) Zu 11111 Zeiteu 111111 einzelne
hunsische Kaudeute deus Kduige 111 11111111 11 11111 Kriegen durch lleherlussung 111 8111111, 1111-
heischudung 111 lehensnuitteln 11111111111111111111, 111111111 111 rierzehnten lehrhnnderte 11 den
Kriegen ruit 1111111111. 1111111111111111111111111 1111111111 desllduiges genthlt‚ chgleich
11111111811111 eines Vertrngcs mit den hensesttdteu 1111 einzelnen denselhen zu den chengednchten
Zweulrcn vnrdnden. 111111 11111 1111111, 111111 1111111111 der Belagerung 111 Calais ndcr einem
tthnlicheu 111111111 11111111111111111111, dass in Englend eine Sego ging, wie die Osterlingen
alle ihre 1111111111 11 11111111 11111 111· heheu, wissen wir nichts 11111111 zu herichten. 7)

Sn wie die einzelnen {teutschen sich und ihre Hense in die ghnstigsten Verhttltnisse zum
Knnige stellteu‚ 11 henutcten sie euch 111 sich darhietenden Veruulussuugen‚ um sich den allgemein
dergehruchten lluldignngcn 111 dieselhen 11111111 uncuschliessen. Wir 11111111111111111111111111

¹) lielenders 11 the Buchecquer. 111. 1. 1. 151.
²) Urtnudllche Geechlchte der deutschen lleuee. Th. 11. S· 381.

³) 1111111111 11 the 1111111111. vul. 1. 1. 171. 1111111111 euch der dem Keutnuunne 11111 11 lleule
ertheiltenversehrclhnngen gedecht, rreleher 1111 duellet 1111111111 1111. 111 11111111 111, 11111111 11111111111111111
011111 11 licente, euch 111111 genennt 11111. 1111111111 1111111111 111 deutschen Hense. Th. 11. S. tet und 747.

⁴) Ulhuudliche 1111111111 der dcu'tschen 111111. Th. 11. 8. the.
⁵) Kelenderium llctulururu petendum. 111. 1511 111 151.
, ⁸) hhhrevletlo Rutulorum originalium. Τ. 11. 111. 111.

⁷) Fehyen 111111111111111111 1346. Τ. 1. 14111111 deselhst dle ltrndhernerhuug. 111111111111, dees
1111111111 der 11111111 111 11111111 dumels durch suine wellentheteu deu 1111 111 11111111 111 11111111 11111-
dienen erueste. 811111111111111 111111111111111111111111111 nnd dte von mir 11 1111111111 1111111111111111-
11111111111111111, 1111111111 111 liecurt 11111111 C.. ench 11 der 1111111111-11111111-111111111, &lunden-Semurium.

6⁸

 

