1286. -- 1111, Februur 1. -·- 1311, Februur ub·

Concessemnt eciam mercatores predicti, 111111111 et successores sul quocienscumque neccsse
luerit, pro reparacioue et custodie dicte porte in lurma predicta iacienda, per eosdem maiorem et “
ciues distringantur. ¹

1111 omnia partes predicte concesseruut ct 11111111 seruare promiserunt et ad maiorem secu·
ritatem partibus predictis superbiis faciendam 111 cum sigillis suis buic scripto, iuter se iu 111111
cyrographi conlecto, alternatim appositis, sigillum illustris dicti domiui regis Anglie de Scaocnrio ap·
poni procurarunt in perpetuam premissorum memoriam. ,ilatum london, meuse lunii, auno supradicto.

XXXII. 'Klope mopere peroublor 1111111111 ecbiffbrllcbiper 1111111. 12811. ¹)

,emesenorum Duc. Repe u 111 pusulae iu X V dies, occo repeti Regis Edwardi XVtu.
Hildebrundus tle Lubcke cum aliis 111 scolis suis, mercatores 1111111111, qui naufragium per-
tulerunt apud Btekuey, implacitaret« plurimos pro bouis suis captis et detentis ad 1111111111 llllll li·
brunum, qui perjuratus sunt culpabiles, ct dampna 1111111111 per 11111ῑί1111, set quauta non patet.

XXXIII. Ildns'p 1111111 II. oure meptoeedpettecec 11111 Abte cort 8111111111, decu
1111111 W. ooo Menteque 11111 Summe Geldes qcpeo Errepfocpsebeio 11 solleio.
1311, 11111111 1. ⁹)

Edward, par la grace de llieu 1111 Dengleterre, seigneurllirlandc et 1111 1111111111, 1 nostre
eber en Dieu .. 1111111 ll 1111111111] salue. Nous rous 11111111,111111111111111111111111 Ι
monsieur Willium de llcuutagu 11111 liurer 11111 ll somme de deniers, come 11 111111 demunder,
recenant ses lettres patentes tesmoiguuutes la somme 11 deniers ΙΙ 111 reus lui suerez ensi liurez.

Par tesmcigneucc des queles nous eu leroms 11111111 vostre gre. bonne sous nostre ll present scal, '
' 1 berwiclr sur Twede, le quart icur de Feurier, 111 11 nostre regne quart.

Ic dorso: 1111111111111111111111111111111111 dc CC marcis pro seruicia regis.

XXXIV. Des Rillers W. voc Moutupa Eropsoogsebcic tiber 20011111 sterling,
111 er coro Abte ate Sl. Albaue 1111111111 empsuoperc. 1311, 1111111111.

Pateat uniuersis per presentes, quud ego Willielmus 11 Mounlagu miles dc speciali mandato
domiui nostri regis lluglie recepi ΙΙ 11 religioso viro ........ 111111111111111111111111111111111

Ι) 1111111111111111111111111111.11113. vergt. 111 l’rlrilegium llbnlg llelnrlcbs 111. 111 111 1111111111 11111- ·

11111 11111111 8111111111 rom 111111 1138, 11111111.

²) lcb muss es glbelllcberenFcrscbem 1111111111, ru ermitteln, ln 11111111 1111111111 dlesc 11111 111 111111-
folgenden zu deu subluere-Urbanum, nuter denen sie gelnuden siud, butten. Die 11111111 mbgcu 111 Gcld vorge-
streekt buben, decb erlengte der 111 ron 81111111 clu Grundelgentbum 1111111 8111111111, 11 1111111111111111
relcbt, crst im lubre llbti. ³) lingo ron Erercsdoue, Abt ru st. 1111111. labe-tusc

 

