1333311113. ert

331 31 33 1331-1313333113 3313331331,1 11131 Ι’1313 3133 the tere'sayde Alexander 6111111111, 111
,1131113 excultare an'd 'assignes 3333333331311131331331311 13111333 31333313, 1131 every 33313333-
senae 331 pertenues, aa ere 3313331131· 3131 131333 31113 33113 hewse 31113 Stylyhrde, resortyng
3131113313333333333311, 33331113333333113 wemyug, hauc resermd 331 assigned vnto hini
orthem witrio the 33313 3333333 aimone scyte thearol twoo chamherromee and twoo warehowses
all the w'hyle 31 his· 33 11333 31313 113333 1333 tyrae 131333 during 11333313 tearme 3333333311
33113 rente to 13· 33331 incantore to the sayde Alertahder aud his assignes atter the rate 31113 33313
’ rent yerely. Aud the toresaydAlderman and socyetye 133 1133 331 11333 3333333333 3333333313 331
graunteu by these presents, that the 33313113333133 Skynner', his executore and assignes all the 1333-
33113 mesuage aud other the premysses 313331333331 with thapperteuances 133113333313 33313133333113
13 333333Ι 331 133333 31333 13313331 31311 quyetly and peaceahly haue, 13113 331 enjoyc duryng
311 113 133333313 133333 31333 331 twcutye yeres hy these presents. 13 wytncs wheareol ιο 11333
parte 31 1113 indenture, remayning with the saydc Alexander, the sayd Alderman and socyetyc theyr
common 33313 1333 33113, 331 to thother parte 31 1113 131331333, remaynyng with the sayde Alder-
333 331 33333133, 113 33313 Alexander 1311 33113 113 33313. Youcu the daye and 3333 13331 313113
wrytten.
Per me Mauricius Zimmerman, Aldermau.

Seeled, subscrihed and delyuered in the presence 31 33 113333613331133, seruant 13 Thomas
Wytton. 1111. These wonles: 1113313313311333333131”33313 euterlyned in 1131111111 1333 13
11333331 31 13113 113 3311 parties heloro the resealiug 133331.

Aps 3333131131313 Popicr: 11331331131331113-1567. llleury Beare 3111311 merchant, 13
333333 13 3333 Ι13131131331338133333, 333 31 113 custumers 31 Baeton all 3331 money as he, the 33113
Alexander 31 nequest 31 Μ3.11133333 331 company 31 113 Styllyerd 31 london shall dehursc aud lay
out vpou the reparacious 331 3333133313 31 the 8131133313133113 io Bostoo, eyther 133 lymber, hard
wood, iron, pleuhes, cariage‚ worhmanshipor 133333 31133 hecessary and 3311311 333333133 13 13
employed 3333 33 31331 113 3333. 131 113 3333 money 13 13313 33 13 33333 vnto the saide
Alexander, 33 3333 33 it shall appere hy his accompt aud reconing in wrytiug to 13 3331 13 33 13

11311, 1131 13 1311 1331 11 331 133 113 charge 31 113 3333 wharll without delay, the same Alexander .

within his said accompt chargiug himself to such 3333 31 33333, 33331331133331331333113331311
333333 13 1313 him receyued.
Per me llcnnryeh Beygerr rane Danczich.

Ritchreete dieses Blattcs: Witnes that 1 Alexander Slynuer hauc at sondry tymes bestowed
3333 113 new buylding 31 113 3311 Styllyerd Whaxllc 13 Boston 311113 thebyeres 1567 331 1168
3333 3 33333331 to me dyrected 13 thcAlderman 31113 Styllyerd 31133133 133 113 1313333333131
113 33333 113 33311331333 wheroi appere 33133 my 13313 delyuered 131131133333 aforesaid and
also 13 33 long hehe within my study: the hole some 31 LXVlll lib. lx shill. llll 33333. ’113 which
33331, the said Alexander, haue received as lolloweth. Videlicet: 31 113333 Beare hy mine acqui-
1333331111331113116711111113 31 toletanam, which upon my letter llenry Beare payed 133 113 3311

1111311333 11. 38

 

