32 S 3. Die 1115155 Slntnten

1515155155, 555511515511111515511155515515 551151115 51555. dm 11. 1151 desselben lehre werden
zwei 151555151515115555115553515551. Der erste untersagte den 1115555 551 (1511511515, lese Welber tn
1515 thnnngen 551115 8155155115 hrtngen, - hei welchem 1511555 11555 Bezeicbnnng 5155 15 1551
jetzlgen Umlange 551155111111515515531511551551. 151551 11511 55155551, 11511535 551 Lielernng
vnr der 1515511 151 Schnnenlahrer 15 15155 1115515511 15 1511155155. 1555 ward in 15155 Tagen
15155155, 11515555531151, welche ausgessthrt werden 551155, eusdem 815515515 1551 111551 stehen
15 1155511. ¹) .

mna, 1551 ab, ward gebenn, 1555 51515151 5555 Genehmignng des dltcrmennes demde
Barbier· nder Geldsnbmidts-Bnrschen ⁹) oder andere 1155115 1555 Gesellen 151 dem Stahlhote behem
bergen selle. 155 151 angedtgten Begrttndnng dieses Verbnls ergicbt 5155, 1515 diejnngen 1155151515-
(15551155, 15155515555111111511151155, 1555 Franenetmmer, 15155151155-51511151511511151151, 15115155
Ztmmer gebracht und 115 1515155 151151155155 1151515155 115 dufmerhsamkeit der Naehharen und 155
dttermannes der Ward erweclrt hatten. biese hatten 115 1111151515, 155 welchen der tttrmende Unhrg
ersnhnll, mit Gewalt 15111555 15111511, wnzn die Deutschen dle Erlanbnlss 51551 5111151155 wollten
und 55 5155 155551555 5551115511555, schmtthliche Scene 15115111511555155135111511 wnrde.

Bescblttase der 111555511115 gegen 115 Verhtlsehnng der Prinitegien werden im 11515 1455 5155
155155 gebracht, deren 15155 Statuten Art. xl gedaeht wind, 1551115511 15155 gennnerer lnhalt in
nnserer 115515551111.

Vnm 20. September 1455 111111 5151 etnige 1111151, welche man dem lnhalte nach 1111151
11151 551155 5115515, 11551 115 Erhaltnng der 1515511111155 Altcrmnnnes 15 151 Mergenspreche. Dem-
selben werde 5555 115 115551 1511155511, 155 wldcrspenstigen 1115555 15155 51555 5511155555 Sergeenten
helen 15 155555 551 eimnsperren, 515 erdem Rechtssprnche gentlgt 51115.

1457 erinnem anch nnsere Statnten an 115 nnmhigen dabre der 11115515 nm 115 Krene Eng-
1151515515551 belm Btschntsthnrc unten ananthhrenden 11111151.

155 dem benten der 11111155 1111151 1451, October 9, erseben wir, dass ein jederllantmann,
55155515155111511115155115518115111515 1555 55115, 15115155 nach eine chhe 115 Schlltssel enm
11515 151 Verwabrnng tthemehmen und 155551555 5551155555 11155515.

1151551155 1515155551 antgehthrten 11111515 5515155 5155 deren noch manche, welche ent-
weder ohne 1551551151 151 Beliebnng eingetrapn 5151 5151 551 denen sich in 5555151111515551111 51551
51155555 111551, 55 51515 dem 15111 rnrhergengenen 11111155 11111151 15 1115115 5151. Unter diesen sind 115

ersten: 1111. 5-9, welche ren der Gewinnung des 11515151-115551555551515, 151551551115511551511,
dem ventabren 15551 551 155 Felgen. Das Vertahren 551 151 1151555515 wind 115 sehr 5151155 111-
gestelll und wir 15155 115515 vnn den thseleien erwtthnt, welche dle Cnlner einst in Londnn tthten
und welche 15 bergen noch tange im Gehrauche waren. Mttglicb‚ 1555 5555 5151 1111515 Gewohnheiten,
5555111515 111115 55551155, 5155 51151155 551155, 15155 115 55511111555551115155 515111 gedenken3 15511

¹) Bet Mnrqncrd 1. 1. ρ. 409 vnm Jeme 1451.
²) von den 11511155 Gntdschmleden slehe 5111558115 Ende.

 

