tolo, tundi. -r- 1416, April 12. 48

mn 1111111111, monn 1111111 nanneten, 1111111111 onom 111111, 11111111

Wotton, tunc 111111 warde nldcnmnuao. iliis testibus: 11111111 Buklbud, Tbonm Geryo, iohanne Tyn· ¹

keldett, lobanne suppono, 111111 Walsyngbam et aliis. Datum London, 11111111 septimo 1111111111
· lund, anno regni regis 11111111 quinti pest 1111111111 toreio.

uxr. 1111 ummo 1111111, secuso voit 1111111, oc 111111 Vernaus
fita tt. 11111111, um dor Aldooee'o Portcle oin Grondctttcle 11111 Kop io Wpopos
Loco, 11111111 1111111111, 11 colosson. 1115, Junci 27. ¹)

Nouerint uniuersi per presentes nos, Ricardum Courteney‚ Dei gratia Norvticeusem episcopum,
et Rogemm becbe, militem, iecisse, ordinasse et, loco nostro ΙΙ posuisse dilectum nobis in cbristo
Ricardum Bulland, ciuem 11 pisceuatiuau 111111, 111111 attornatum 1111111, ad deliberandum pro
uobis et nomine nostro ll dilecte uobis nobili mulieri, 11111111 Portale, pacidcam 11111111 iu 111
tenemento cum 11111 adiacente ct omnibus suis pertinentiis, ,11111111 l io Wyngesleoe, iu parocbia
Omnium Sanctorum ad lenum Loudon..quod 11111111 1111 iacobi Palmer, babendum et tenendum ci-
dem dlduncie‚ heredibus et assignatis suis, iu perpetuum secundum* 111, iormam et effectum 11111
nostre, 11 1111 conlecto, ratum 11 gratum babituros, quicquid prodictus 1111111111 111111 111111 nostro
iecerit in deliberatione seisiue predicte, prout ibidem personaliter interessemus. luculos reitesttno-
nium presentibus sigilla nostra apposuimus. Datum vicesimo septimo 11111111, anuo regni regis
11111111 quinti post conquestum tertio. .

hxtt. Die Zollbcutnteo ¹eo Yormoatlt oreatcbett tion 111111 su 1111111119, die
dortipeo 1111111111 mussosmdorn, io 1111181111 des Hondcls scepeie 111111111-
1111111111. tcto, April 12. ²)

Perpetuam 1111111111 decoramque dilectionem pro 111111. Amici predileoti, cunt ante bec
tempore vestri concives et mercatores, eum suis bouis et mercandisis, libenter frequentare solebant
111111 etiorum magne lernemotlte in dnglia, quod luit multum placabile omnibus ibidem babitanti-
bus, ao iant, ob quorundam vitorum 111111111111111111111111111111111, ptedicti vestri eonciucs
se abinde retraxerunt 11 111111 11 retrabere proponunt, in memorate ville et 1111111 babitancium ibi·
dem preiodictum ac oanpaan acu 11111111 11 11111111 ; 111111 (1111111111 ibidem, sub excellen-
tissimo principe et 111111, domino nostro repe constituti, 1111111111111111, qnantum in nobis 111, 111
pertractati omnes naciones 111 suis bouis 11111 ville 1111111111, 11 ipsi babeant 1111 111 11 desideria
promoiora ibidem alias 11111111, vobis igitur instanter 11 affectuose supplicamus, quatenus cum vestris
conciuibos et vestratibus super biis tractatum et colloquium dignemini babere, eosque sic informate 11

Ι) Aue dem origtncte. Vnn drei 1111111111111111111111111 sind sual verbanden.
²) Ans dem originale des flambnrgcr Arabicas.

 

