44 Sd. Geechichlliches dher die llense en Lenden.

hei den nns'durch 1116111111111111131111111, 1111111111, 11111111111111 3111111111111111111111,
welche den Einzug des einige Monate 111111 11 11111 gehrenlen lleniges lleney Vl. in 11111 slede
Lenden 11111. 11111111431 hegleiteeee. Nechdenn 11111111111 11111111 111, wie der· lendener lleyer
in rothem semmel, die Sherills und Altermennen in ihren mill’clzwerlr 11111111 scherleehenen 11111111
11 Plerde, derenldie Burger nech ihren Gewerken weiss 111 31111111 einherzegen, 111111111 11 111 111 sich

enschliessenden Fremden:
And 111 11 1111111111 1111111 1111111,
1111111111111, theughe they were emungeris,
Flerenlynes end Venycyens,
And lislerlinges, gled 11 111 meceres,
Cenreyed 11111 sergceunles end 11111· efficeres,

Eslelly herred, ellyr the maier riding,
111111 ’111 111111111 te 11111 wilhe 111 111111]

’1111 11111111 der llensen en 1111 Scheegeprelnge eder der ellegerischen Derslellnng 111 111 111
1111111113 111 1111111111 11111111 erlennen, dech wird ein 1111111111111111111 11 wenig gelehll 11111,
wie hei ehnlichen 11111111111111, deren wir in einer folgenden Perinde gedenlen 11111111.

Wie sehr die llensen 11111111 hellen, der hesiehenden Verhellnisse 1111 111 Krene sieh zu
irenen, 1111111111 schen wenige 1111111 1111 1111111111111111111111111111111, we die “discedente
Dnimee'qnc‚” wie der ¹englenermennische 111111111111111111111111 der Vellsspreche 11111111, 111
dere geheinren 111111 11 westminster 1431, Mello, 111 dene hl· elle lremden Keullenle 11111111
Ζ1111 aui ihre erhehenen Beschwerden‚ 111 11111 Privilegien znwldcr entheiet werden, s) wic denn
dhnliche hncrhennnngen des 11111 liechies 11111 1111 wiederhellcn. Bel dieser Gewisscnleelliglreii,
welche die llechte der Frernden wie der llingeherenen in llnglend 11111111, 111111 111 gldclrliehe 11111111-
niss der 1111111111 11111111 111 gestent werden 1111111111. lis 111 1111 irrige 1111111, 1111 11111111
englischerHendelsgesellschellen schen 11111111 sechszehntenlehrhunderte hedenlend genng genesen were,
111 111 Hense 11 Englend 111 untergrehen. ³) 1111 Verenlessungen welche 111111131111111111111111111111,
11111111 11111111 enfreineren Menneu, zu denen jener sich 1111 111111 gescllle. 1111 einen desselben
hehen wir sehon linger gedecht‚ der Sereiliglreilen in Nerwegcn, we heide enldnglich gleich hereehtigt
enscheinen3 des endere 1111111 111 verliegenden Zeit, we die Englender nech Beendlgnng der Knege
mil Frenlrreleh sich mehr dem llendel hingehcn‚ hereger herren, 11111Ιί11 111 Verlengen, ln den
deutschen 111111111111111 111111111 1111111 11 1111111111, wic dle llensen in Englend, eder dech 11111
1111111111 geslelll zu werden, wie die llenlschen ln ihren eigenen 8111111. lile Englender hellen 1111
ihren Unlellen in Nerwegen sich verzeglich der.0slsee zegewendl, we wir sie eber in diesem lehr-
hnnderle in endlese Slrcitiglreiten 111111111111111111111 ven Prenssen und den 8111111 1111111 111

¹) 1111111 111111 necnee ed. 1. 0. 1111111111. (Peter Seeleey.) 111.
²) Preceedlngs 11111 11111 Gennell. 111. p. 86 sq.

³) 111111 deren reiteres Emperlremmen hehe lch in 11111111111111111(1111111111 Th. 1. 1190111111111111-
11111 nechgewlesen.

 

