130 nuno, uu to. - 1616666666. ’

CXIV. Kdnc'q 66666111 oorldnpert die 6666666666 Prioc'depicrc oon St. totnonis
Baptictc ote Ercde August. 1469, 11161 10. ¹)

Edwardus, Dei gratia rer Angiiae 66116666166666661666111666616, omnibus ad quos presentes
litere pervenerint, salutem. Sciatis quod (wie in No. 6116166616. Zeitbeetimmong) ittis,
scilicet, qui babent domum in civitate London. que Guiddcdodtc Teutonicorcm vulgo nuncupetur,
quod ipsi, continue 616666 natiritntis suncti iohannis baptiste proxime tirturo nsque citimum diem
Augusti tunc proxime et immediate sequentem, per totum regnum etc.

Teste me ipso, apud westmonasterium, decimo 61611611, 6666 regni nostri nuno.
iiirirebnm.

CXV. 61666666 munt, meapte, obertrdpt no Morporctdo Fc'ts 1166666 scine Aneprttcbe
(66 dic 6666166666 Edeoncnrce uocf 66166666 Vates 66661 pelusioten Gremdstdcdse u. u.
in 6666666. 1670, ,469661 8. ¹)

Omnibus Christi ddeiibus presens scriptum visuris rei audituris, Thomas Frowyk, armiger,
61166 61 heres 11666161 Frowyi, nuper ciris et merceri ac aldermanni civitatis London. defuncti, satutem
in Domino sempiternam. Cum Robertus 1116 1166661, ciris dum vixit civitatis predicte, dederit, concesserit
et porcariam, cuius data est London, vicesimo die mensis Augusti, anno regni regis Henrici sexti post
conquestum Angiie duodecimo, ³) confirmaverit dobanni Neeii, nuper magistro domus sancti 'ibome mar-
tiris dicti de Acon London, predicto ilenrico Frowyk, paui meo, dobanni Gracc, peronen, eiribnscinitstis
predicte, Wiiiielmo Kirkeby, clerico, ct Ricardo bary, capellano, omnia, terras et tenemento, redditus,
reversiones et seruicia, cum omnibns et singuiis suis pertinenciis, qne adtunc habuit in parochiis beate
biarie 66 Aidermaricbircbe ⁴) suncti Antonini, 5) 06661666 Sanctorum od senem, eanchanerncti, ι)
66616 116616 66 6616616661) sancti Martini Pomers 1) 61 structi beurencii in 6616611666166661) in ci-
· ritate bordon, et in 666666166666116666166111)661666166666666 in suburbio eiusdem civitatis;
habenda et tenenda omnia predicta, terras et tenemento, redditus, reversiones et servicia, cum omnibus
et singuiissssuis pertinentiis, ut predictum est, prefatis dobanni 116611, 11666166 Frowyir, iohanni Gracc,
willielmo Kirkeby et iiicardo ttary, eorumque heredibus et assignatis imperpetuum, prout per cartam
iiiam plenius apparet: et quin predicti dobnnnes Gracc, willielmus 11161666)66616666661166666166661

1). Ans einer humberges Abscbriit

1) Ans dem Vidimus des 16666666 Magistratus vom anre 1115, August 11. ³) 1161, August ‘20
61666 66166 666666661661. ⁴) in Crtpiegate Werd; siebe oben s 66 867. ncnc 1. ⁵) 81.- Aeuonr’s
6666 81. 6611166 16 ltridge 1166, Wnrd 61 6666666666 816666. 1)- st 66666661, nn der 1166666166 666 Pen-
66661666, pebnn Qneen street, im Wnrd 61 Cbeap. 111666 1116666 161 1666 6666666666 666 61666 wieder bergestettt.
r) 81. uturp 6616666666, 66 666 6666666116666 86116 von 016 Jewrr, tn Ponttrp, werd 61 ebenp. ⁸) 81. 1166116
Pomers. Vermntbitcb 166 66 lesen: St· 1166616 organa, 168161666166 bone, neben Cannon street, im 6666166166
werd. 816 6666666666 1666 666 16161666 wieder nntgabnnet. ⁹) 86 Laurente chrp im 11666 61 cbenp.
Ι1) 86. nutntpn Atdcrsgnte 6116661, 6166 6666 6116 1116666.

 

