70 61. Des Eigenthum der suttune-uenture.

’ juhriirhe Rente 111 111 18 11. 111 111. 11111 dieser suntnu rnit dern nhengennnnten Dyehnuse in
Verbindung stehe, 11111 wnhi nicht hezweiieit werden. Wenn gieieh dis Etymniogie des ersten Wnrtns
nicht ganz 1111 111, so scheint es sich denncch 111111 Sttthien 1111111111 111Τ111111 ι1 11111111.
111111111111111111111111111 hehaupten jedoch‚ dass dieser Ptatz seinen 1111111 11111 trage, dass 111
demselhen eiust des ltnntges Wage [steeiyard 11111) gestunden 1111, utu dns Gewicht der iu houden
eingeitthrten eder zu rerznlienden Waaren iestzusteiien. 111 1111111111111116111111111111111111
rum iidnige ueriiehen und die ane uach der Strasse Curnhiil, spttter nach Esstchenp reriegt worden,
sei 1111111 Ν1111111 Steeipard dem Platae, wc dieseihe 111111 gestanda, uerbiieben. ich 11111 111
Richtigheit dieser Angahe dahin gestettt sein iassen, 11 111 111 Schiden erhnhene Tunnengeid nnir nrit
der ane in keiner Verhindung 'zu stehen scheint. Sniite indcssen das Trnnage gemeint sein, d. h.
die hhgnhe 1111 111 deen 1111111111, Wnchses‚ Pieiiers, 111111 ctu, weiches iidnig Heinrich tv. im
11111 1399111111 Burger zu Lnndnn tthertrug, sn kann unter Steeipnrd nur eine Schnetiwagc 111-
standen werden, und ist die irtthere 1111111111113111111111111 1111111 noch durt testard, in Stahlhni
nicht wuhi 11 11111111. 11111 1111111, wenn nhige dugabe sich ganz oder theiiweise 1111111111 sohte,
jedeniatis meine nhige hngahe 1111 111 grosse Bedeutuug des Piatzes der deutschen Giidhaiie im 11111
111111 111 eine neue Besttttigung erhaiten. ¹)

’ Wie der Stahthot 111 alten, engeren Sinne‚ nderdie Gebttude, 111111111111111111111111111111
pehnrten, aus 1111111111 des Graien vnn 111111 111 111111 61111111 11 die des Ktt'nigs dhertrngen
sind, derdher 111111111111111111111. Dnch dtirt'en wir woht aunehmeu, dass sie es nur nn den
iihnig in Empiang nahmen, da hereits in dem unter dem 20. 1111 1471 vern lidnige Edwnrd tv. 11-
11111111, ι1 Utrecht gescntossenen Vertrage mit 1111111111] 1111111111111 gehtthrenden Schndens·
ersatze versprnchen werde, dass der Kdnig den 1111111 “certas domos et mansiones, eis et enrnrn
successoribus in perpetuum possidendas et habendas, npprnpriahit seu appropriari 1111111 uidelicet
quandam curiam Lnndnniae sitam, 1111111111111111111151111111, curn eidem adherentibus aedificiis
et eiusdem universis iuribus usque nd Guiidehatdam Theutnnicnrum inclusive se extendentenr=” weraui
noch hinzugeiitgt wird‚ dass die 1111111 dieseiben 111111 wie andere neue Grundeigenthtiner tregru,
jedneh 1111 111 unhedingteste Dispositinn dher jede Gebtude gentessen suiten.

111 111 cigentiichen alten Stnhthnf hesitzen wir hein 1111111 Uehertragungsdncunneut 11 1111
mir bekannt geworden ist. Dnch sind die tthrigrn angrenzenden Besitnungen, welche seit jener Zcit
unter diesem Numen mithegriden zu werden pdegten, theiis viri itinger in dem hanseatischen Besitz,
theiis durch eine im 11111 1171, April hu, vnn dem Kduige ausgcsteitte Urkunde heeuuders hesttttigt.
1111 111 81111111 muss schnn seit langen 111111 111 111 weehseinden uigenruunern nn die 1111111

Ι
¹) 111111111111111111111. 011111111111111111111111111,1.1.81111111. 11111111 1531 1111111111
111111111111111 11111111 StrW. sidnep 11111111111111111 11 111 great 11111 111 common 1111111 11 height 111111
the city 11111111, 11111111 1111 111111 11141πί1111 witham Stettord (111 1111111111111) 1111 genunt. und ertheiit
thtn des liecht, 1111 11111111 “nithe 1111111111 111 1111111, 111 11 111 irnu 11111 111 11 the 11111 ns 111 sterium,
111 11111 11111111” 11 11111111. 81111 1111111111 chartres 11111111. 115111.

²) 1111111111111. Τ. v.' P. 111. usu

t

 

