02 S 5. nes nigenclum der Slnhlbele·Geblude.

lhdmer 414444 Grnndsldclrs, welches nnch einer 44144444 04144444 4144414 ehemaligen 1144114 bezeichnen
wind, 4444404141, weil er der 141414 wer, welcbene der 11441444 nnmlllnlber 4441141444 helle. 1304,
August 10, bberlrng er desselbc 44 Wille'nm Purher, Bdrger und Gewllrzbrllmer en 1444444, ¹) delere
Rumeey 444 dolen Wesl. - 1407 044444444111441 die Recble 44 dern lreglichen 0444444414 nul
die Cleriher Meg. Dionysius lophem, 9) Henry Heecre ned Thomas Clamberleye, sn wic 444
11444444 debe Norebnry 4444 11441144444144 ³) nnd Herrry Semer. ln 414444 0444444414 44444 141444
1409, Febrner 1, verzlcblelen 414 beiden erslgennnnlen Clerilrer und ll. 844444 aul elle 11444 1444444144
44 414 1444444 4441144444, welche der llnepe lehn Sleigh 14 444 stade lenden ned zwer 14 444
Grebcbellen 1114414444 444 Snrrey besens, zu Gnnslen 4441144444 01441441444, wie der 1144441414
llorebury seben 144 lehre 1408, December 5, eine nbnlicbe 1141444444 nrngeenllr helle. ller 44444414
ellein berechhgle Thence chamberleyn dberlrng echon em 181441 desselben 1414444 1409 441444 11441414
44 jenem Grundslllclre, dessen 1414444 1414144444 Lege 44, 4414414444 angegebec iel, 1444141441, nnn-

mehr en 1144444 Le Fcere, 11141444 1144414 444 414 0414114144 Wille'em descernere nrd 141444 Merkel· '

slede. ber erengenannle 11. Le Feyre 4414144 441444 444 11. lull desselben 1414444 444 dieser Gernebrecbell
znrn Beslen der drei heriger Genessen, welche 444414 zwei delere in desselben rerbl'rebcn.
, Ans einer 444 dere benecbberlen nnrdllcb belegenen 1144444 4444414444 11414444 remeante
1410, 1414444411, celebres wir bellende, dess demels dle 1144444144 444 14414444 44444114144444414.
Illese wer 414 44444 444441144444 4444441444144141141444144444144 4444411444440444414114 des ehemaligen
Gdnsllinge Khnig 1114144444 11., 11414441 44 Vere, Enrl vnn 041444. 14444 helle diesen 4444 1144444444
y 444 behlen, hernach 444444 11444444 444 1441444 44144144, jedccb 144 lehre 1388 4441 1444143444 444 gesen
4444411444 erbillerlen Vellres behlen mdssen. 114 wer bereils 1301 14 444 Verbennung zn 144444444-
elcrben, decb 441441414144 necb Englend heimgelllbrl 444 14 4441440144-04441144 Cnln 14 Esses, 14
Gegenwerl des henigllcben Frenndes beigeselzl. ⁴] Beide Gemnhlinncn dberleblen 1144. Die 44444 wer
Philippa gcwesen, dle jngendllche, sebbne Techler des 11111444 lngelrnm 444 Cnucy und der 14414114,
einerTncbler lldnig Edwards w] Die willhdhrlicbe Scheidung von dieser Gemeblin 4444441414 414141 444
444 1414144114 blissrergndgen der Muller des Grelen 444 041444, 4444444 eng 11444 44414 414144 11444 im
Vellre ze. 04414 hel 44144 zweile Verbeiralbnng 1114444 ein elgenlhdmliches 1414444444, besenders wenn
wir uns die zweile Fran als 414 441444 444 deutschen (1114144114441444444114444514 4441441444 44

*ιι-ι,-

¹) 11”.Ρ44144, 1030 81441144 houden.

²) 1388 werd errem llbnlge 14 444444 11144444 44441 8414441444 44444441. 144444414444141441414404444411.
T. 1. n. le. er 4414444444 14 ihm elnen 4441141444, welche 144414144413004144144414444-4414444114414441114144411.
mle nnlereelehnelen· 11. 0144444444 114441444114. 44. 1144444. 44111- 114141. 4441444441. send Tnyeden 8441444444
1414444. 14411444. 441140. Ale 414 Bernllml'chllgler 1414 1144114144 1444414414 eben, erscbelnl er nncb 1301. 04144444.
14441414. postmortem. 1). 111. n. 165.

³) Er 44444 140144441114144114444111. 444 4414444044414444114444 berulen und 44144 14 4441441444-
, ’11110 011 loleenden lehre hlnbe sennenn Slehe Prceeedlngs 41 lhe 14144 0444411. ’121 444 11.

¹) leland 11141444 411441444. T. 1. n. 334 sq. 1
³) 14441. 041444441444 4444144. perenn. 4413114, 1401, 24314, 1444.

 

