9 8. Des Bedese-Ther. 89

Theih der 1141114 41111111 1111 die Bewnehnng des Thnres 1111111414, wnhei ihnen der ehere Theih
desselben zugewiesen wurde.

Der in Felge dieses Vergleiehes 1411144441141 Ben des 714111, 111111, wie wir 144 der 111-
11411 jener 1111 1111111114 4111114, 114 1111111111 und 1111111111, wenn nieht ein sehhner genesen
sein. Er hesrend zwei dehrhunderte. 1111 Beweehnng 1117111141111111111141111111111 1111 in
unruhigen 111111, 14 welehen sie des 11111 Verhdhniss 1111 den lendnner Burgern erhiehen. Beides
erkennen wir eusdem Verhage, welehen zu hndnnge des dahres 143841111111141141, die 1111111111
und die Gesehwornen der 1114114 11 1441144 mit dem londoner Burger und sergeant 1411 hussel!
ahsehlossen, 14 welehem sie ihrn die Beweehung jenes Thores 141111111114 und degegen die Wohnung
in demselhen gegen eine geringe Miethe dherliessen. Under den jdhrliehen Nenjahrs·Geschenken der
11114111 141 1141114111 111111411111 1111111111 111111120111411131 14 114 hnfseher (14111, Pedeh)
jenes Thores. ’

[14111111111114111111141111, dess die Hensen das Ther erhielten und 1114111111-
zehlten. Sie 111114 11411 den 11111111 71111 der zur Verrheidignng des Thores 11 1111111111 Lente
hhernomnnen und die nnrnhigen 111114 der hdrgerhehen Kriege zwisehen den hnhdngern der weissen
nnd rothen Rnse 1114111114 11111 14 diese Verphiehrnng. 1114811111 des Cemtnirs vern 11111 1417
1141141111 daher des Gehor, dass die Kendenre eusdem Stehlhofe jeder eine Rdsrnng rem nepte bis zn
Fusse 141 seiher Kenrnrer 111111 helsen 14111, 141 11141411111114 11111 die Besetzung von Bishops Gnre
111114 1111411114. Danu gehhrte eine grosse stdhlerne 11411411 eder eine der 11141111 11141 sehr

· 1111111111141111111111114. 11117111 ward J'edneh sehr heseheeigr zn einer 2111, wo den Hensen wdhrend

ihrer Streitigkeiren 4111 der englisehen Reffl'erung dessen Beweehnng sehwerlieh wird 1411111111
gewesen sein, hei dem hngriffe, welchen Thomas Nerine, der 1111111 144 1111141113, gewhhnlieh
Fenleenhridge genennt, 1111441144 4111111, den Kenig Henry Vl. 111 dem Tewer zu 14111114. ¹)
Naeh dem zu Utreehr 1474 vern Kdnige Edwerd IV. mit (114111411411111111414111411111411,
welcher 1411 14 1411111141111 Beziehnng die 11114 Verhdhnisse des Besitzes und der Beweehnng des
Bisheps Gerre 111 114 111411 der 1114114 1111111311, 1141111111 der 5111111111 14 Londnn 11111 seinen en·
deren 4111 der deutschen Hense deselhst gerrodenen Vergleiehen 1111 den 114111111282. he dieser
11111111477 die en 11111111411-7141 11111144181141141111 wieder ernenert 111111) sn werde eine
nene herstelhnng des Thnres dureh die Dentsehen irn dehre 1479 111114111111 11111114 ned 11111-

· nommen.

1111 1111111111 Hersrellnng ist sehr hewnndert. hes Thor werd 1111 sier 1111411414 Bildsdnlen
’ verzieret. hn deen wernher dem nhorwege die eines hejehrren Bisehofes angehreenr, 1111 seiher 11111,
eingesunkenen hegen, rnnzeligtem Gesiehte und langen 11111, in welchem 4111 den ersten Bisenor
ron lenden, Erkenweld (671), 11 11114411 1111111. hnf der hurd-Seite erhheheernan 11414 anderen
Bisehof, etwas kleiner 111 jener, 1111 starker, 1111 glanem Gesiehre in 111111 hisehhhiehen Sehmnehe und

¹) 14114111 Nerr Chronleles ι. 1471. 61411111 Chrenlele.
²) Fehuen 1. 1. 1. 1477.

1111111411 1.

 

