· 1438, Jununr 9. - 14³8, lltn 6. 61

Niclnolec Wctton, tunc illius warde 0110010000. 11110 ueienszjlouanneltrytles, 1010000 (3000001010,
1010000100011, 11010010 1110011Ιο, 111000106οο01 et aliis. Detuin Loudun, decimu septimo elie mensis
1001, enno regni regis llenrici sexti post conquestum qmntclectnc. 1101111010.

lnXXXI. Die Honsen 1100100000 dem 1001100100 Btlrper leod Sergeoot J. 11000011
elle Bescacltunp des Blachofsllecres, uod 0001011000 die Wolsmuep e'n camaeleon.
1438, ι1010000 9.

Omnibus Christi fidelibus, 01 quos presens scriptum indentatum peruenerit, aldermannus,
seniores et iurati communis mercatorum 110000 11 tutlrcuice ¹) 10010010 residentium salntem. Senos
nos concessisse iohanni llussell, ciui et sergeant landen, 010101110ιο pcrtlsl) vocate le Bissucpesgate
1001100, 010101 0001 mensione lu escensionem et tenenda, dictam 0001011010 0001 1110001000 pre·
10101010001, quamdiu 1 00110 placuerit, reddendo inele annoattm 00110, prelatis aldermannus senioribus
et iuratis st successoribus nostris uiginti solidorum sterlingorum ud quatuor annorum terminos in ciuitate
london usuales per equales portiones. ln cuius rei testimonium 1010 sigillum nostrum commune quam
sigillum ipsine lnuic presenti scripto mdentatc alternatim sunt appensa. Datum 100100, 0000 die
mensis ianuarii, enno regni regis llenrioi sexti post conquestum 100110 sextodecimo.

LXXXII. Geeeeepres'os cler den erfclpleo 1011000 11. Ferreae used die 0000110

Vermstlloap 001000 Wiltwe mil dem Ritler Peter Vincerat 000 Portopol.
1438, 111010 6.

’10 01 110 which 01011 heere or see these precem lettres we, Williem usitatissimam 11-
(110000011100110011001100, sende reuerences end gretynges. For as 1000101100 11 01000000 01
0110010100 01 merit ancl charite electaruciun 001 101000 01100000 01 trunttr is on 011110 0100100-
msndable: 1100100010 it, 1101 00 0100110 0010000 10 these present 11 letteres, 110001 ³) tlte day '
mekyng 01 hem 4) 11000 come end appel-ed aiore rs in the 1110000 ecurt in tlte luncr chambre at
the Gildltelle 01110 saio cite: Willlamllritte 0111010οη01 1 0001000101) in 110 001101001Νο0-
lnarnpton, 001000, loun 100100 01110 same 10000, yuman, Niclrolns 110100 01110 00100 town, roman,
llenry Warner and 10110 «1000, 110 sune, 01110 same town, yomcn, late 110001000001110100011000000
Esquier3 and therby their 011100 00100100οΙ0 made upon 0 1010 01110 lnnligcspelles 1110100010οη1
deposed for verr) trontln, as tlsey wuld answcrc alone ch at tlte last jugement, 1101 sone alter 110

¹) Su tlte.- thentonlee. ²) 8011100 porte.

ι) 110001, non. ⁴) 11000,11010. ⁵) 0001100010 0101 010 010 00 uam 1100001010 ele Heruedsn
00110000 llsnerlnm ln Northemptunslllre, 00101100 cler 1111101 10110 100011 durch selua Gemenlln 1101111110, 10011100 eles
10100100011010011, 100000, 00001110100010100 leot. tout 1011010101 00100010 mlt der 110001010000, (less 00 101
Chaplogererden telense 811100 100, lm lteslte (10011101001100110011, an deu 00 mlt elem 10110010 besprnclrenen 110000
istm stellante 0010001 0010 0101. slaha lunulsltlnnum 000111001001.Τ.111 01111111. 0313.

 

