40 · S 4. Gesehiehlliehes iiber die 111111 en London.

zu rernrorienllren end lelndllelne Selrille eulenlnn'ngen. enon eelron lm lolgenrlen lehre miesnrenennn
‹lie Vilelianer ihre Belngniese und geselllen sien zu den 11111111181111111111, welche 1111 1111111111
lehrlnnnderlen die 0se und Nordeee neuurulngren. 1199 11111111 sle ln starker 811111 einen Angrill
aul nergel, wobei sle nieht 111111111111111[1111111111 der llnnigin negentne, sendern 11111
(lle Niederlnssnngen der llensen und eler engllsehen lleulleute plunderlen und zerslllrlen.¹) [len Eng-
1111111111, welche alle els lleullenle der demals bedenlenden lleneleleledl Lynn 1111111111 werden, wnr-
len 91 11111111 1111111111, deren Wertln sle selhsl jedeeh 11111111 mehr 1114491111111111111111 den
Werlll ‹ler gerenblen Waaren 11111111 sie anf 1811 Plund sterling. Ween gleleln 'llllnlg Rielrnrd 11.
1111 llenigln Margarelha gestellele (1111 llrlegenehiffe 111 Lynn ensrllslen zu laesere, ⁹) se werden unge· ,
uellet aller geleistelen 1111111 in den folgenden 1111111 den Englllndern niele Selnille nnn den Seerlnbern
genlllndem besondere dureh Gnnele llieheel und (len Clnne senneneler. 111111 1111111111, en wie
(liene Reuberelen werden vnn elen englisclren llnnllenlen ele 11111111 1111111111 dergeelelll und werde
von diesen ‹ler Sebedensersetz in lnsnrneh genemnren, 1111111111 1111111111 der See mlnnlglleln bekannt
wer, wle jene 8111111111 mil nnzllhllgen ihrer Genessen vnn 11111 llensen, 1111111111 ron den 1111111111-
gern besiegr, gelengen und hingeriehlel waren. Eben jene Seerllnber, 11111 welche (lie Engllnrler sleln
venuglielr zu beselnweren 1111111 hellen, werden nellemburg nme 11111499 11111111111) Degener
musele llllnig llelnrieh lV. sleh von einigen 1111111111 llleeleelnen Gemelnden verwerlen lessen, (less
seln Gouverneer 111 Calais 1111 1111111111 begunstlge, wenn 111111 gerim 8111111114) Wir llnden
11111 in den 1111111111 1111111111 1111111111 Verlnendlungen leine spur, (1111 elle 1111111111111111111111
nergebreehlen Aneehnlrligungen irgend eine lnerlrennung oder lolge gelunden 111111, und wllnlen,
wenn jeue legend erwelellell geweeen 1111111, dle llenseu 111 Lynn selrwerlieh eine so willlge 1111111111
11111 gelnnrlen 11111. llle Zerelnrnng der Niederlessnng der Kaullenle von Lynn zu Bergen 11111
1111111 wlelnlige Fnlgen 11111111 llendel (111 llnglenler. llle 11111111 1111111111 elne enlelre Nlederlessnng
111111 1131111311, und werde sle nie wieder sehr nolentem, wenn glelelr jene eine Gesellselnell 11111

einen Alterrnenne 1111111111. Degegen 111111 1111 Verlrelnr ‹ler llenlsehen zu Bergen 11111 Englend
sleln immer mehr ens. 1411 finden wir nielrl weniger als neun nausiscne llenflenle eus Bergen ellein
zu anlon, welelne elie englleclre Polllil neelleirlrllger els endere 11111111 1111141111. ⁵) Doeln waren
11111111 nene Slreirlglrellen zwleelnen den Denlselnen und Englendern zu Bergen anrgenroenen nnel die
llenllenle ren Lynn bennlzlen 1111 111111 elene willlommene Gelegenneir, 11111111111111111111, wenn
ench noch se nnbegrllndelen Beeehwerden bei elem llnnige llenry lV. elnznrelelren‚ welcher elleselhen

¹) 111111111111111111391. Bellene Tlne prinelnel nerinerlens. P. 1. 11119 ln elem lleenmeme 1111 ‹lle
verhenllung der engllsehen und henslsehen Denntlrren nient 1111 1111 1394 11, nes 11111 nnr 111 11111111 8111111111111
11111111 11111. Uener den S· 1114 1111111111 1111111111 let unler dem seerelery Tlneelerle 1111111111 der lemburgieele
serrenrlue 1111111111 1111111111 (11111 1211111111) semelen.

¹¹) llymer 1111111. Τ. vll. 117441. 1393, April ln.

³) verel- zellselrrllr l'n'r hembnrglsche Geeehleble. 11111. S. 54.

⁴) siene des sehrellnen 11101111-1111 Wesrerener vem lehre 1401 111 nemer 11111111. Τ. vul. ιι. 193.
⁵) nemer 1. ι. 11111. neee'rnn. *

 

