1111, spru 11. - 1111, 1111111111. -- 1111, oceno 11. - 1111, nan 11. 1

IX. 11111111119111111111118111111111Ν11Ῑ1111, zmeiflbbeerliuufieetcndenssreotn
[111111111111111111111111911111111111111111 Webn 1111111111. 1205,Apnt13. ¹)

Rex eto. vicecomiti Norioicic etc. Fac babere 1111111111 11 Colonia et 11111111 mercatori, 'socio
suo, XX marcas de 11111 111 pru duobus doliis 1111 captis ab eis ad opus nostrum, et computabitur tibi
ad scaccarium* Teste G. 1111 Petri, apud 1111111111, 1111111111111111. per Reginaidum de Cornbellis.

X. Kbnip Jobmmupetcdbrt 1111 1111111111 111 Sncbeeo 11111111 Geteit fttr 1111
1111111111 Wanren. 1206, December 30. ⁹)

Rex omnibus etc. Sciatis quod concessimus itytdebrnndo de saxonia quod saluo et secure ent
et redeat per omnes terras nostras, que snut de tidetitate nostra, cuin rebus 11 111111111111 1111 11
negotietur quietus a mata totta, iaciendo inde· debitas 11 111111 1111111111111. tta tamen quod non
educat 11 11111 111111 Angiie 1111111111 111 arma 111 equos 11111 precium 11 marcarum. 111 ideo 11111
precipimus quod ipsum super 111 111 impediatis. Teste me ipso apud Clarendon, XXX. dic Decembris.

xl. Dee Kbnipe 11111111 8111111111 [111 Dentecbe Kantiecte. 1208, October 25. ³)

iohannes, Dei gratia 1111 angliae, omuibus, inas 1111111 inspecturis satutem. Scietis, quod
concessimus, quud 11111 Wittetmi 11 1111111113 11 lingonis, 1111111111, 111111, qui 111111111111,
11111 11 secure 1111111 11 Anguem, 11 quod possint 111 11 1111111111111 1111 salvo iu eadem
1111 adducere et 1111111 11 Xugtia et negotiari cum rebus et mercandisis suis, iaciendo inde
consuetudines regni nostri, et 11111 redire. 1111 autern praedictis Wilietmn et {ingoni concessimus
pro amore domini regis Orionis, nepotis nostri, et pro amore Bernhardi de iiorstemar, et Conradi,
1111111111 ipsius regis, et 11111111 nuntiorum suorum, quos praedicti adduxeruut in dugiiam in praedicta
1111 1111 regui 111111 1111111. Testibus domino Petro, wintoniensi episcopo, 1 Gauii-ido 1111111111,
iusticiarin, et Wiihetmo Briwere. Apud westmonasterium, XXV. die Octobris, auno regni 11111111.

xil. Kbnc'p Joboon peatnttet den Utrecbtern [111111 Hnodelsocrlrebr in 1119111111
bees nicei dabre. 1209, 11111211)

iohannes, Dei gratia 11111 dugiiae, probis hominibus 11 Treiecto satutem. Sciatis, quod 11
amorem domiui episcopi 111111, 11 karissimi nepotis nostri Homini, ducis Senoniae, ⁶] concessimus

¹) Ans 11111111111111111111111111111. Τ. 1. patu wir 111111 1111 1111111111 11111111 1111111111,
111 1111111 1111111111 1111111111 verbanden 111111.

²) 11111111111111111 parentium. Vnt. 1. 111571.

³) 11111 Succedens 11111111-11111111111. S. 73. No. 111.

⁴) 111 1111111111 literarum patentium. Vct. 1. S· co. 11181111111111111 1111111 dem 11111111. ⁵) lter
Pictzgcat Heinrich 1111111111 1111 dem 11111111111111111111111 111111811111111 conrad 111 thre 111 Ucberbringuog
11111111111 111111 trendens, 111 1111111 0111 tv, ,11 Enptaod. stane lint iit. patent vot. 1. 1191 1, 1111111891.

 

