9 1. Die (11111111 111 Hoibein. 85

in dem einen 111111, Triumphus Desiderari 11111111, 1111111111111111111111111111111, vnn
rier weissen Rossen gezogen, die Hanpigrnppe, weinher den gressten 111111 11111111 1111111111. 11
dem langen, 1111111, musaneiiernigen goidenen Wagen 111111111111111111111 baidaehinardgen 11111-
iehne Plutus, ein bejnhrier, aber noch krdiiiger Mann, 1111111111 1111111111 11 der 11111. Den 1111111
1111 sidia! er 111 einen grossen 111 Wagen iiegenden Bellen, ani weiehem 111111111111111111111111-
nnd Siibermdnzen nnneriiegen. 111 1111111111111 ausgehobener 11111111 seins 81111111. 111111 neben
dem Wagenienker siizt nni einer Kugei Fortuna, eine reinende Gestaii 1111 1111111111 1111111, 1111111
Renhten 111 iiber 111111 der 1111 gesnhwungene Gewand 11111111, 1111111· 11111101111111111 den ini
1111111111111111111111111 Personen nuweriend. 1111111111 1111 einer 11111 11 die Geidsanke greiie
und 1111 der andern Geid ausstreue, 11111111 C. van 1111111, 1111111111 111 irrender Erinnernng; je·
deniails ist ansere Angabe 11111 1111111111 Knpfersiieh und, dieseErdndung besser. 111111 111111 sich die
dngabe des ran Mander hier nieht desidiigt, dass neben der 1111111 1111 die Fama bednde, weiehe
ani dem ganzen Knpierstiehe des Mechel nicht erseheini und in Jener 11111 der vnn nns 111 thiusse
der Beschreibung zu nennenden Gestar verweehseit ist. Waipoie 1111111111 die Geidspenderin riehiig,

11111 gedenkt anch er der Fama, ais Begieiterin des Pinius. Der Wagenieniser, 11111111 Ratio, 1111 ’-

rorgesirenkiern Kdrper, 11111111 111111111111111112113111111111111. 11111111 11111111111111, was
11111 noch durch das‘ lateinische Wnri aui dein Wagen: “Vividius” angadeniei wind. Die ngei sind
bezeichnet: 1Ν1111111111 Voluntas.” [1111111111111111111111111 Wagen 1111111111 Contractus nnd
111111, werden getrieben 1111 dem 81111111 111 einem 1111111111 derseiben sitnenden iungiinge, genennt
Aequalitae. Contractus wird am Zaum gemini ron der daseitin. Die anderen Rosse, 11111111 1111
impostura, werden geschiagen 1111111 aui Jener sinenden jungen Frauenzimnner Aequalitas, 11111-
rend diese ven der neben diesem 111111 stehenden Fran Bona fides zurdcigehaiien wird. [1111111111
Pariien waren, wie van Mander, weicher die originale in London sah, bernerii, deisoniarbig, die Ge-
wdnder dieser Franen weiss nnd schwarz 11111 galdenen Zierradren.

lm Hiniergrnnde neben einem 1111111 1111111111 man noch eine, die einzige dem Triumphzuge
O nieht angeherige Gestalt, die eines etwa dreissigjdhrigen wohibeieibien 1111111, der ohne donibedeekung
1111 heiteren 1111111 Augen ani die Rosse 111 deren Treiber 1111111111. Wir irren 111111 nieht, wenn
wir den Maier seibst in diesem lebendigen lionis snehen.

im Vendergrnnde befindei sich ausser den bereiis gemunden, der Bona iides 1111 der 11111111,
ein 1111111111, starker 111111, {mii von der 'Wassersuchi gesehwoiienem 11111111, ani einen 11111111 stab
gesidtzi. Zur Seite iringi ihm eine grosse Geidiasnhe. Darunier steini der Nanne 8111111111. Dieser
war der Gemahi der liidn, der reichstbegdterte Phdninier. ¹) 1111111111 111111 ein Mann in orienta-
11111111111111, gieiehialis mii einer (1111111111, 111111 dem 11111111· Name Pythius 11111111. Pythius
war, wie 11111111 111 1111111111, iener 11111111 der Lydier, 11111111 dem Kdnige 1111111 einen goldenen
Pinianus und Weinstoek verehrte und spdier den Kdnig Xerxes mit seinem Heere bewiriineie. 11111
1111111111 1111111111 11111, 111 1111111111 nenni, dass seiae Fran den Geidgierigen einsi, 111 ihn zn

¹) 1111111111. 11. 1. 311 sq. Sieinnns 1111111111 egri Phoenienm.

 

