98 · 5 0. Die hensische Feclnrei vem 0100010100 Verirnge

dessein 000 den Stablhois·Urhunden esseben helen: i) dass 010 1100000 heire gehdrige Corpnrciinn
seien3 h) dass ihre Zehl, 1100000 und ldnder unbekannt seien3 3) llbnig Edward lv. bnbe ibnen
die verwirlden Prirllegien unlcr der Bedingnng wieder erlheili‚ 0000 010 10100 1000000 Wecren
veriblschlen eder einsidlen, was 010 dennncb gethan bened. Der llbnig 00000 diesen Grund
missversienden haben, 00 000 0100010000 Yerlreg nlcbls einigermesssen ilehnlicbes 0010011. hbes wic
0000001000 ibn die budrhrnng 0100 000 wahren Grund der Verlnlgnngder 1100000. Sic hellen biber,
segle 00, 000 wenige Tllnher 0000010000, snldnglich jdhrlich nur 8, 0000100, 0000011000, 0000
0000 Silicis, im 10010010100010044000, 00100000 elle librigen Frenden (und Engldnder) nur
1100 810010 verschidl 101000.

Wird cs ericrderlicb sein, hier aui die Unbellbecheli aller jener Argumenle sulmerhsenr 00
mecheni 000001, 0000, 010 00010010 Hense 010000 eine 00010010000000000001010 wer 0000010 100010, ·

0000 01οΝ00000 0011000000οῑ0000000110011001105100000 wohl 1010001 000 10 ,000 1010100 100100 ’ ¹

lebrcn nicht nur nicht bethelleem, sondern weringeri werec? 0101110001ιο descendes, welche
mehr den Widersprucb signnnlllsiger Kendeule 010 000 Agriculuw-lnleressen erregle, 0000 bisher
segur in den wiedcrhnll besldliglen Verlrsge rnii 000 stedi 100000 enm lehre inse durch ⁴
verschiedene veribgungerbegdnsdgl. Die dnsllrhr der Tdcber 0000 dnn Deutschen sn wenig nnlerscgl,
dess der ulreclrler Ventreg dieselbe 0000000001 nnd dunch 110000000010 gegen die Verdllschnng der
englischen Lshenbereiter begdnsiigl, in dem einzigen 100101, welches llberell einer 1100000010ος 000
Waeren gedenlel.

Vorn folgenden Tege, den 24. Februcr, isi 000 000001000001001000000010000ον0, welches .

0101100000 ibrer nrcllen Privilegien berenble und elien dbrigen 1100100100, welche ibreiinvilewen
¹ sebon lrllber 00010000 hellen, gleicbslelllc. Dncb benerhen wir ench hier, dass ihre llecble 00 000
00100000 10 horden und in den anderen engliscbcn Slddlen nicbc in Zweilnl· gezcgen werden. 110 ist
mit den Ablnssnng des Decrelcs 0000000101 sc civersnlwerdieb 000110, weil 00000000 000 liuniburg
und Lllhech erwerlel werden, um wegen 000 scabineis-sache zu 0001000010. dnn 08. 0000000 00-
schienen disse, die syndici Dr. lob. lludelius vnn Ldbech nnd 00. Franz Plell 000 llernbnrg, 000 dem
llbnige. Senon em b. 11000 werden der bord Kenzlcr, zwei Secrelnrien, br. il. anes und Sir

· 100100, Dr„ der Richter lllnnnicgue und 0100 000000 Milgliederdes Geheirnen barhes: 0010100, 0000010, ,

00000101 000 Brcohs, deperiri, um den Gesandien eine hnlwnrl 00 ertheilen, welche den blechlspruch
mil dem Anslriche vnn scheinbercn Rechtsgrdnden bemdnlelle. Es mess den Gesandlen 101011ςο-
wesen sein, die sophisbscben 000000 000 Gegner zu widerlegcn, dennecb erlclgle em 11101 desselben
deleres eine besecigung des 00000100. boch 1οῑ es den 10000000 Vorslellnngen der Gessndien noch zn
0000001000, 0000 00011001 0000000010000100, 000 hordllanzler, der Secreteir Sir Willicm Cecil'sslurlcigb),
00. Wnllcn und sccbs endere. der lrllher schcn genannien lldlbe 0000000 werden, um nncb einrncl mil
ihnen sich znbesprecbcn 00010000 sclchen bescbeid zu 0011001100, 010 mil Gerenhliglreil, billigheit
und des llbniges Ehre bestehcn ierne. 010000 durlle lreilich den Fnrderungcn der englischen
Kendeulc nicht zu ungdnslig sein. Die Erwiederung wer dennbcb hcine unwillhonrmene und ein
heniglicher belehi vom 01011 desselben lebres gesleilele den 1100000, welche dnrch einen ncnen

 

