“ 513. Von einigen reebtlioben Verhi'rltnieren 111 8111111111. 155

1111 Verteihnng dereolhen 11111 1111111111 111111111111. 1111 11111 dhrigeni'heiten den Stehthnfos iet der
111111 1111111111 11111 compensatione, noter Genohrnigong des'Koniges uod des Pertnnentes, geeohohen.

Wenn der Einwnri, dass 111111111 11111 1111111111 engiisehe Corporntion sei 111 ihren
Zweok nieht longer 1111111111 11111111 111 tiegendos higenthnnr 11 den Konig znrdohrerhtlen 111, 1111
111 niobtig 111111111, so versehwindet nooh leiohter derj'enige, 1111 111 1111111111 nrit ibren 11111111
Erweitornngrn 1111111111111111111111 nieht longer gehdre, weit 111 dem nrsprhngliohen Zweohe
111 Betdrderong des gegenseitigen Verhehrs rwisohen hoglond und den 1111111111111 nieht rnehr

111111. Wenn jener Zoneetr der nieht treiwitiigen Verieihnng 11 111 einseitigen pertenente-here riohttg , ·

engegehen sein 111111, obgteioh der otreohter Vertrng 111 ron de'nr 1111111111 gehtthrenden Sebedens·
1111111 1111111, so 1111 dieses 11111ἰῲ 111 Zweoh 111 hostspiehgen Erwerbung. Diesor Zweok 11111
vereitelt durch 111 11111111111 Geng des 11111111, rorrttgtioh nher 11111 111 geweltsarnen Eingn‘ffe
der Konigin Elisabeth in 111111111118111111111, 11111111 111111 enitere Anertrennnng 11111 1111
8111111 wiedergehen 1111111. 11111111111311111111113111111111, ron wedober 1111 11111 noter der
Konigin Elisabeth in 111111 hiroth-Contrane 1111111111 1186 811111 finden, wer 111111Ρ1111111 bekannt
111 1111111111 beiden 11111111118111111111 nnd 11111111 111 1111111 11111 111111111111 seit
111111 Eindsohernng.

811111 11111 111 gegonwdrtigon Verhtdtnisren 11 1111111111 wdnsohenswerth orsoheinen, 1111
111 sobebor 11 1111111111 111 englisohen Regiorung oder 11811111111111111111111111111, so honn
1111111 so wenig ron 1111111111111111 11 die honiglioho Regiernng die 11111 sein, 111111111 11111111
iregliohen Grundstttehe einroriehen sioh hehrgt hatten woiitr, 111 111 111111 111 Verpdiohtnng 1111111111
1111111,11111111111111111 1111111111111 1111111111 Summe 1111 deren jehigem Werthe, so wie den
111111 Werth der ron 1111111111111111 dorent 111 11111111111 8111111 wieder zo erstetten. 0111 ’
Zweiiel het die hegirrnng 111 Koniges 111111 1. so gedeoht, 111 rieden 11111111111111111111 deo ihnen
1111111111111181111111111111111111, 111 111111 charterii, 11111 111 wrederaothre dnroh die Stddte
Ldbeek, Hnntborg ond Bremen 1111 1111 grosseti 1111111 11 London nieht hinderte. 1111111111-
dertrrg konnte 111 gegeben werden, 11111 111 Zeit der Oeonnotion der 111111111111 dnrrh den 111111

1111111 1111111111, 111 111 Anthehnng 111 engltsehen Conrt rrr liemhnrg 11111 111111111, 111 ’

1111111111 111 Stnhlhotesje 11 hnregnng gebennen 1111 sollte. 811111 1111111111 den 111111111111
ooswordgen Angelegenhoiten bord Patrnerston, 111 11111 1831 emgeonroehen 111 11 111 11 111111111
geriebteten Bosobwerden einiger 11 Hrrnbnrg ensdesigen Engldnder dher dns Verinhren 111 8111111,ι
notri 1111 die Verhttttnisse 111 8111111111 hineingerogen worden, 1111 grdndtieher Uotersnohong

rnrdehwies. ¹] 111111 11111111 Gestohtsonntn 11111 1111 heire sottere hegiernng Englands 11111111

¹) 111 111 Errirdernng des 1111111111 ronr lt. hprtt 1834111111 111 herrorrrrhohenr “the rhegettons ..
1111111 bern thoronghtr inresttgrtod 111 considered .. 11 apperte, thet the 8111111111 111 the property ettrehed to it
11111 11111 111111111111 to 1111111111111111111111 .. 11 pert 11 1 oompersrtton 11111 hy 11111111 1111111111111111
11111111111111111 11 11111111 11 1111111111 Terror, 11 1171 111 1111111 111111 between 11111111 1111111111 ronne,
, 1111111 111111 1111 1111111111 confirmed 111111111111111111111 11 thet 'thr 11111 11 111 111111 Tenus to thts nro-

1111111111 he norr brought into quoodon or henrodo the 1111111 1111111 negotietton.’¹
ᾗ.

 

