616666 366666 llrnnde ren Londcn 1666. 117

werde, zwei drys, werneri ein 116666, 66661 anderen Gebttnden 666 6666666636, 666 1166661111
66161166 sei, de 166 616 11661316 Elisabeth 661 16666 ’1666 besessen 666 der Gerielrtslrcl des rorigeri
Kdnigcs wieder derneellren engeeprnclren 6666. lla seit¹ den leteteren Verlrnndlnngen 6166666 66
dns Steetcrnder 36166166, welche tnit denselbcn 661113 unbekannt waren, und durch jede ncelr sc will-
ldtlrrliclrc llerstellnng irre 36161161 werden 1666166, sc 31666166 616 611616, 116666 L. ren llitzerne wieder
66616 166666 senden zn ndseen, 66 3661161366 Ortes die erlnrderlichen Anttlernngen zn gelren. ller-
selbe 6616666161316 sien jedcclr 66366 111166 666 11666111661611, dccli liess sicli 666 6666636666
Syndicus Dr. Jccclr'm Peterren, welchen stddtisclre Geselrititc nach Brllssel 666 6661666666 gebracht
661166, 6666366, wledernm neclr Londcn zn 36666. 16 der 166 666 16616616661661116611661666
6611111616 dieser 661666 66366666616611661663, dass 66616 Seche enm ersten liele sc 66636661116666,
666 trng 666 8666666616 661, 166 66611666 en berichlen. ilcelr eininssreicne Perennen wnssten nieht
nur die dlrstettnng dee in 61666 den llnnsen gdnsligen Sinne rcrlrereiteten Berichtes nn 6666166666,
6666616 6666 616 1661611363 dee lreebsiclrteten lnlrilritcrii 36366 des rnekstclrntcs weiler 6661666666
Enelreequer-Gericlrt. ller 66 Lnndon ern 66661 1668 resch erlnlgte Tcd des syndicus Petersen
rerenlesste nene Stnrnngen in derVerhendlnng‚ und neclrdenr jener durclr den hamburgtsenen Secrctnrins
J. Schelle, Le, crsetzt wer, einen in sciner 11616616 selrr 6666 3666116166 illene, wie scine neclr
6161366 lnlrren nnmittellrer ren jenenr 1616 666 66161316 1166661663 zu dem des lltlrgermeieters der·
361631 661, 616 1166616611 666 deceni dec 66 3. September 66161316 11616666 des Olirer Crcrnwell.
ller Sclrn 666 1166616136 rerlriess nene Commiscarien 16 8166666166 nn ernennen. Wirlrliclr werde
66 31. llere 1669 616 Stelrllrclesnelre, welche ren den llerclrent 1666616666 ec Lendcn, bescndcrs
deren Vorstelrer‚ 666 dnrclr scine liestrelrnngcn 616 llendelsbelreinngen 6611666166 Aldernren Paci, sc
wie 666 Secreteir der Geselleclrnil, 1168166666, 61161361 unterstdtzt werd, 66 616 16666 oestron,
Fleetwnnd‚ 16666 666 8616111666 rerwiceen. Unterdesscn 66116 sicli ein neuen, eber selrr 6636611366
11661 6666 616 1166666666366 6666661161. lle verlentete niiwilen, dass in 666 Geireirnen Betlre dic
11611616 11163663 gcicnden 61116, 6666631166 66666 616 Bestrelrungen des englischen llesidenten zn 1166-
6663, 11. 1166616666, ¹) dees der 81661661 en einer Compensalicn dienen 16666 1116 616 1166666666 eui
tecnon 09, welclre die Brdder des Alexander lley ens 6666111666, lrttlrer (1628) Lientenent in 666-
6636666, spicer (liriet in 1166131. schwedieclren lliensten‚ welcher nrit llinrerlasscng eines leleinen
Vermttgens zu Pirrre 6666166666, 66 616 Stedt 11666663 61116111 des Admirelitdts-Geriehtes 66 Londcn
3666661 hatten. ⁹) Der lemburgisclre Senet, sn wic er dicse Wendnng der Seclre 661666, 1663 666

Ι) 111666616666666 rrer 6666161166 der Brnder des 66136661 1666 66666166, dee Prtsldecten des enecer-
nrdentilelren (lerientes, rrclelres dle 111661661663 666 11661366 certe 1666661161.

²) 616 Tlrcll 661666 6611663666 666 ron 61166661 666 666666316666611663666616166 6166661666 Eltren
6166636631, 6616666 66666166 666 Wlttrre dee 1166, Berricen, 366. 666 Pleas, 661166 1166166366 666 nnter 11661663
eni llrre Sciwnneereclrelt 666 616 Testamentum 61111666 6661161 6661611616. sle nelrrtlrete 661166 61666 lllttrneister
lcclrinr liclnrlclr Preen. 1166 veretnrbenen Brdder, der obelet Petrlei 66616666, setrten llere 6666 entetclltc 666
6666666666 1166666666 icet, 6161111613 Ceri 11. lmrlrlrre 1661, Jnli tlt-nti, deren 66666166131611 crllllrte. Denncclr
rcrenchten dic 'ldclrtcr 666 116666 dee Petrtcllley ln den 166666 1673 616 1678 6666661636 inre 66666161661666611666

. eni temnet 666 liciniacensem resenrrnen ¹53M9e92 geltruden mechen, 666 es 361663 16666, 616 1616666166 rn

 

