1. [111 1111ιί11111 8111111111 11 Β11111 163

11 1111111111) zu Belullestan 11 lleylaud 1111111111. ι) llenrg leliaue liegllesrigle auelr diesen 011
Ι111111 111 Pririlegiuru 1111111111111, 11111 einen eigeuenssaillil zu erneulleu.²) lieelr war 111111111-
merki, wie eben 1111111111, alr, und dieeien 111111 inr 11111 1111111 11111111 111 indeminute zu Win-
elreeler und lleylaud deu der Sladl 1111111111 verlieheuen als Verbild. 8) 11111111 111141) 111 lule·
1111111111111111111111111111111111111111, dabei senen eines 111111 Knulruauues, welelrem 11111111
Geleit dahin (ad nundinas de lleiland) erllreilr wird. 1111111111111131111111111.1111 8111111111
111-1111111 lleylaud, dass er alle Celuer und rlrre ilaue in seiueu suren genenrann 11111. Wir
11111 lrier lleylaud 1111 Sl. Belull, se wie 1111 111111111 selren 11311 ueremur, 6) 13031111111111.
13111 ereren wir riele 1111111111 1111111111 dascusa, aul deren Gdler, elegen der Vergelree einiger
1111111111, 1111111111 gelegl werde. 1111 werden deri eieln 1111111 als eeehszelru ldieelrer Kaulleule
1111111, 1111 welelre Siureu ren staveren zu Lyne sielr lrinsielrllielr des helles verilirgie.⁸) -111 111-
geedeu lehre linden wir derl ausser 1111111111, auch derturuuder 1111111111 111 isi daher eielrl zu
1111111111, dees hei der uerdbreaeerieeleeu Beraulruug Benene durelr 1111111 (1111111111 ier lehre
1188, we serene geeehmelzenen Geldes, Sillrere ued 1111111 ιι 111 See geilessee sein eellerr, ee ver·
augien 111 die derligen haneieelren 1111111111 aegeselree 1117)

11 erese zen eder eiuras 1111111111 der 1111111111 Beweie lllr dae 1111111111 einer 1111111111
111111 au 1111110111,1ιι11111 eie 8111111111 Allernrneeeeund der ningen Brllder ιιι limiae 11
deu 1111111111 uud die derigeu Brllder der deuleelree 111111 ru lenden. 111 isi laier die Rede reu
einere Sabaeae reu 11 1111111111 reru Plued sterling, welelres die lleueee eielr aulea-legi 111111.
lliejeeigeu zu Beslee 1111111 rier ihrer Brdder auru Eiueanrualu der nigrim 1111111, 11111111 greeae
inneneuuendiun, deelr lleelreeselrell annularem, serengo eubelelrleu 11111. 1111 urerer 11 Besren
wellen denen au lnu'deu die vellellludige llerhauug 1111111111, rerlaugen aber die 1111111111 llilrheilueg
reu 1111111111 11 lenden Ee 11111111111111111111111111111111, deae danais 111111 111111 llanse
ie Engleud verbanden nar, decia wiseee wir ree der zu Lyre 11111 1111 dem 1111111111. Weeu
uun einer iluer Brdder se wldereeeeerig 11111111 narde, 111111 11111 zalrlee will, ee nege mae
⁴ 1111111111 venerarier, eis sle gretsere 1111111 hellen, ilrree 81111111 1111111111. uerri ein 111111-
1111111111 1111111111 vendeure 1383, 11111111 111 die Veriiudrugau der llaueee 11 1111111 mit 11111
1111111111 11 uereegee viel 111111 wirll, 11111111 wir deu llauree dee danallgee 1111111111 111
[1111111111 in 'jener sude, 111111 Sumere. 1111 81111111 111. ll, 8 bremen erue 11111 1138 111 Ver·
111111ιὶ11111 Clewee lleyu 1111 11111111 Grele 111 renen· ·

*vm—eu

¹) Pleelee de que 11111111 11. 1111111111 1. e. 111.

²) 1111111 elumen 11 uenerandumne. Caria de 11111111 1111111111 1181111111111 1111111111,
eui 11111111111111 nieiemeed le flerlred.

²) Rutuli chartarum. Τ.1. ιι. 711.

⁴) 1111111 literar. 111111. 1111811. Custodes nundinarum de 11111111. 5111111111111. liter. eleasar. 111811 111.
⁵) Magnum 1111111111 sacrarii ι. ³1. 11111111 1. ll· 1111.

⁶) Urluedllrlre (1111111111 der 1111111111 111111. 11. 11. S· 119. 11111111 urkundenbuch. 1113111.
1) 11111111 1111111111. ’111111 cirea· edde- 111111111111111111111111Ε1111111811111. 1111166.

il·

 

