1111111111111. aaa

relation 11 Theodora 11111111 111 other war panon and John 111111 11111111 111 othere arare defendam.
Et 1 eontra (it was annonast otbar things) ordered, that the ‘lrnateea and hseigneea then assignad unto and
all olbera, that ebould hy the Condatom'orveatry atter that tima ba eboaan to be assigmea, should 11111 the
aaid trust hy tbe consent 11 the said Conaialory or Vestra. And reoitiuss thal 111 Consistory bad baeu agree·
ably assembled on 111 11111111111 day 11 1111111 lben last past and bad nominated, appointed aud cboaen
1111111 Clement Doabm, 11111111 1111111111 Dorien and loban 11111111111111, three 11 111 tormer trusteea,
partas to the aeid 1111111 111111111, 111 111 aleo obosen and added Christian Colebrant, John Daptisl
111111 (11 tlre 1111 indentnra wrote 1111 Daptirt Meyer), llenry Vognelb Jobn Lattman, John laneaen, John
Christian, flarnmn Anthana 1111111, Georgo Christian Ludere, Cornelius Pagensleober, 1111 11111 111111 and
Abrabam Doeteieur, all 11 111111 Merobaude, aud Pater Meyer oi London Esquire lo 11 trusteea eta. - Von
diesen ilbertragen dia Deberlebandan ihre 11111111 blartin Ludolpb.

lndeulure bearing date 8. December 1713 between the said 1111 Baptist Meyer, fleury Vognell,
John Lutman, bntbnny 11111111, Georgo Christian Ludere and 1111 11111 111111 111 Peter Meyer 11 111 111
pen, and libert Wolters ot London, iterabant, 1111111111 part, and also reaitinss eto. (111 Vorhergebende)
bad 1111111111 111. tlre 1111111111 Vognelt, 11111111111111,11111111111111111111111111111, ianr
11111 tormer 11111111 111 1111 aleo choran 11111111 Georgo liniger, Laura Steinman, lauder Mello, An·
11111 1111111111, 111111 1111111, Niabolaa 1113111, 1111 1111111111, Paul hmainclr, George Christian Ludere
and 1111 11111111 111. - Anstatt der beiden letalern werden spitarbin erwihnta Videant Gnaden, fleury
Remmers and Henry Voght

Die 11111111 111 geganwirligau lndentnr rom 20. December 1762 sind: John 11111 111111, Anthony
1111111111, 11111111 blesens, 1111111111, bernhard 11111111 111111111, fleury huthouy hanghopi, william
de Drusina, Beniamin 1111111, anda llallo, 1111111111 1111111111), Christian Samuel 1111111111, 11111111 liol-

ring, Christopher StrolboD, Paul Androklou, 11111111 Dreyer, 111111 Tonniee, John 1111111111, William hm·
11111111. and Cbarlea Sohreibar. Ι

A. 11111111111161111111111771,11111131 111. ....... between Beniamin Luthens, brnold
Mello, Christian Samuel Geledueki, Cbrietopber Slrotboli, Charlea Sehreiber, Bernard loaebim Doeteieur,
fleury Anthouy Langlropl, William de Drusina, Fredericlr Ravennamp, (1111111 blolling, Paul 11111111
111111, 11111111 Drayar and william 11111111 111111, enrwiwing Trustaea nuder the 1111111 patant aud meane
Conrayenaa berainelter mentioned, oi 111 111 part, and llenry 111111111, 111111 Flagman, Tobiae Kleinert,
1111 siri, 1111 Ernst Bobeda 111111, Christian Gottlieb 81111111 and Georwe Sbum, tha intended additional
Trrrataas ato.

5. ludantur rom 1111111 1797, 37. Georgo 111. ..... between Beniamin Cathena, brnold Mello,
Cbriatopher Strotboii, 11111111111111 and Charles Schreibar, all 11 the City oi London, blercbants, aurviving
Trueteee under 1111111111 patantand meane Conrayaneee bareiuatter mentioned, oi the one part, and Theo·
philtra Christian Blanolrenbagan, Georgo Wolratb lloltrmeyar, 1111 Meyer, Abrabam 111111, Daniel llanry
1111111, hntbonw 1111111111, 1111 Andreae 1111111111, hadewig witta, Count Dira, Ceorsse bilihanday, llenry

11111111, 11111111 Danu, Leer 11111111 and John Christian 1111111111, all ot London aloreaaid, 11111111, 111
intended additional Trusteea ete.

6. ludantur rom 11111111) 1811, ’1. George lv. ...... between Abraham llello, Daniel naara
llualrer, Ludewig Witta, George bilikaudey and lliobolas Dora, all ol the City ol London hlercbauta, 1111111111
Trnateae under 1111111111 patentand meana oonreyancee harainaiter mentioned, oi the one part, and John
11111, 1111 Anthony 111111. 111111 llolle, llenricb Hermen floltameyer, Martin Diederielr 111111, Paul Spanjer,

Frederial sart, llenry lleimera, 1111 Abrabam Droop and Charlea 1111, all oi Londou aforesaid, llarchants,
111 intended additional l'auetaes eto

 

