der 111111111 London. 31

Die Vernrduung 1111 lehre 1441, Augustei, wdre 1111111111111111111111111111, weuu sie
11111 sehon (1118111111111111 (1111111111 und der derligen Pelizei des hensischen dllermenues ge-
1111111.

Beld 1111111111111111811111111111 mil der kuniglichen Regierung und dem Londcner
Magistrale enlslauden‚ de diese ergwdhnlen, dass manche nicht den Henseslddlen angeherige Deulsche
11 den privilegien derselhen 111111111111 3 ein Μ111111111, gegen welchen schun dne Puerilegium 1111
11111 1317 1111 verwehrl 11111. Meu crlrennl 111111, dass dic llunsestddle einern snlchen, ihren Privi-
legieu und 11111111111111111111111111111111111131 hrdllig enlgegenlretcn musslen; euch des Cnmloir
durnin, wcun 11 11111 Slellung verslend, dergleichen nichl lhrdern. llnch 111111 hdulig einzelne 11111·
11111, durch Privelinlercsse verleitel, rersuchl‚ Frende als Hansehrllder den englischeu Behdrden gegen·
dher darzuslellen. Die Beenrgniss des huniglichen 1111111, 4111 die 111111111111 ger noch lrernde Stddle
11 ihren Buud zum Nachlheile der Engldnder 1111111111 wurden, reign wie weuig diese die Wirhungen
des 111111111111111, welcher sie 111111 11111111111, 11111111. [lech war ullerdings 1111111111 der
greseen stepelplucze die Ζ111 111 lheilnelunendeu 111111111111 11 grues 111 in London. Wdhrend
einzelne 1111 111111111111 1111 Bedeulung rerlnren, 111111 11 dieser Zeil 111111111111111111111, und
111111111111111111111111111 der luselhewehner dher des Festlend rnag die Berichtiguug 11111111 11111111
111111111111111111111111111 11111. 1111 1111111111 (111 gerneiuen Kaulmennes zu 1111111 vum
7.11111111447 11111111113111, die alte Ordnuug herzuslellen und zu diesem Zweclre werd die Unan-
wendharlreil einiger hensischen Beschldese 111 die Ver-hullnisse in Englaud eusgespruchen. Nemeutlich
wer dieses der Feli 111111111111111111, worneeh 111111111111 1111 11 111 Hense einheulen eder durch
siebenjdhrlgen 1111111111 111111 zum 1111111111 1111 111111111 heruteu, wemit dieBeschldsse vem lehre
1434, welche deu Cominirs 11111111, 11 11111111111 1111111 0111111 senden, und deu hensischen
1111111111 11 Deulschlend 111 anderen Kaulleulen Gdler zu emplengen, unvereiuber 11111111. Es werd
1111 11111111, 11111 1111111 nder lleudlungsdiener inLundon zu hellen, jemandes Weeren 111 111111111
11111111111, 1111 curer an endere zu render, 111 11 111111, welche der 111111 angehdren und 111
derselhen ¹gebllrtig waren, hei Slreie 111 drei llark Gnld. Es wurden 1111 die bei diesem hnlnsse
hier eingeschaltelen Vernrdnuugen 111111111 1437 11111111.

11 1111111111 lehre werden 1111111 llenselege einige Verlllgungeu 11111111, welche deu
Genuss der hensisehen Pririlegien, 11 wie 1111 beennrhrs die Wehl zum 1111111111 1111111111111111
(1111111111 111 dem Bllrgerrechle in einer 11111111111 und dessen geschehener Nechweisung nhhdngig
11111111. 11111 wurde es uulersegl‚ 1111 11111 damnis gescheh, 11 wie ieter versuchl wird, des
Bdrgerreehl in zwei Slddlen zu erwerhen.

Wir gedenlren hier 1111 111 11111111 lviii-uxi, run denen zwei sich iu dem 111111111111111111
111111111 1447 nechweisen lessen und die beiden anderen gleichzeitigen heusisehen Ordinenzien
11111111 und.

liin 111111111111111111111448, 111 1, 1111111111311, 111 Ungelegenueuen rerzuheugen, in
welche des Cominir durch leichlsinnige Milglieder verselzt wurde, welche dher See engen, 1111 111
schuldigen Zulle 1111111111 11 haben. 1449, 111111, wurden Meessregeln gegen 111111 gelasse welche

 

