204 1001, 100000 tt.

, uhxxrx. 000 uereor tn. nerent, 000000ιο use 0000000 ror 000000-
11011011 des Sluhfhofes. 1691 , ι100000 31.

1011110011οι, [light Το0010001 Well helored, We greet You well. Whereas the ligent 01
the llees Towns residing here, did some 110ιο 01000 presente 1100000101 ueto Ue, touehieg 0001010100-
munities and Prieileges, humhly claimed 10 him, fer the Hense onlled the settl- 10010 001 110 lile
hiemeriel 100100 been formerly presented ueto 000 110001 110οΙ0, lling Charles the Seeend 01 happy
hiemery, aed hy him referred to the theu 1001 Meyer 011101 00001110 01100100, 110110110011000
01000, 10 every pertioular consented ueto end approved, 0101. 1101 110 seid Agant 001110110οε0
eelled the Still-Yard, iu 000 0011 city ef Lendeu, ought to he erenpted from all Durine eud Taxes
1010100000ος We did 10 0001011000 hearing flete the 11 100 011100, 10 110 10011000 0100000100,
010011000001000000 10 the thee Lord Meyer aud Court 01 11100000 01 000 0011 City, 110100 well
001010 00010010Ι 00101010 001 continue the immunitior and Privileges, granted 10 110 said 11000
Ι100000, 10 000110001 Predeeessers, 00 10 000001 000 Suhjeots, residing iu 000 01 110 said 11000
Terens, did 000·οο 110 like or greater Prieileges there, the said lgent and llouse, :should he freed
from ell Duties end Taxes, end thet 01001001001000 should 1001000, net only for‘ restoring to the
eeid 10001000 11010000 1101 101 been mede upon him, hut 1110000100 thet 100 the 101000 00 1101001011οο
or menese whatseeeer should mede upon him, under pretence of refusing to pay 000 liedes 00
'fetes whetsoeeer. hed 00100000 the seid 1000110111 hy enether Memorial 101010 0000001010010 110,
represented, thet notwithstanding 000 said former 1011000, 0001 100 'been the preetiee 01 some in the
werd 0100000010, 00 10 make another httempt on 1100011 llouse end hgent, 10 1100010100 001 te-
ltug eway the said egents Goods, to the Velue 01 01001 ’1000010 Peuuds sterling, ond therefore in
the Name of the 0000001100 hans 100000, 0000100 the 0000000011οο 01 110 0011 1001001 Pririleges, he·
longing 10 the seid llouse 001 10001, 001000 0100011000 therein: We 1000 thought ue to signify 000
01000000, 001 00000110οΙ0 thesemo is, thet the said 10001 001 110000, 10 not only freed from all'
Iluti'es end ’10000 0101000000, 1011101100 else ferthwith 0100 0110010011 orders for restoring to him
te Geeds 101010 1101001001; 001 100 the future that ee hlolestetien he 01000, 000 1100000 mede upon
him, nuder pretende of reihsing te 000 000 1101100 00 ’10000 0101000000. 101 so We hid Yeu hear-
1110100000011, Girsu 01000 coen ntlleusingten, the ut 100 011000000, 1691. 10 the 'fhird Yesr
“ 01000 Reigu. ,0 t. By llis 110000ῑο0 Commeud.
‘ 801000.
’10000 111011 ’100010 001 Well 1010001, 001 10 000 Το0010 001 Well helored, the ford
110000 001 000001111000000 0100011110 ef 100100, 001 10 110 respeerieeCemmissieuers 0110000,
whom it 0000 0000000.

 

