S 14. Liste 111 1111111111 111 Seerelnire. 161

1111111111111811111111111111111 111 Agenten. Seine Wirlmnmlreit erstreelrte 1111111111 nieht
11111111 111111111-11111111113 111111 111 {lemburg unlerhielt wlhrend 111 Krieges in 111 Person
111111811111111111 1111111 blondel wohl helnnnten Nicoloor hlopeor einen besonderen, 11111111
1111111111 Berollmttehtigten 111 die lteelnmtrnng nnlgehmehter Sehilie. 11111 11111111 111111111 1761.
September, 111 sollte demnnoh resigniren. Sehon bewnrben sioh um 11111 stelle 111 damnis 11111-
lend 1111111 nomenniomen, 1111111 hembnrgiseher Consul 11 (11111, 111 sehr wohlnnterriehteter
1111111111, weleher lllr llbnig Georg 111. 1111 Gesehiohte ilembnrge gesehriehen bnt, 11 wie Pnnl
11111111 jero„ welcher 11111111 111 Stelle erhielt‚ 1111 1111 spnter. henn 1111111111 176411111111111
1118111111 Eelling in derselben 11 11111111. 1111 im 1111 1770 ltlndigten seine Bttrgen ihre Bhrgeeholt
111 1111 11111111 111 Senete die 11111 Bedrttngnisee ihres Agenten. 11111111111111111111111. 111
111 ihm 111 1786, 111111, jlthrlieb gewordenen Geldspenden ersieht 1111, 1111 11 111 11111111111111.

17711-1784. Paul 11111111, 111 trahentia geborene Sohn 111 1713 September 11111-
storbenen Wilhelm 11111111 11 llrmbnrg. 111 111111111111 ligent 111 Slehlholemeieter, 1111 11111 vor-
gtngigen Verwnltnng webrend einiger 1111111 1771, April, znerst 111 1111111111 1111111111. 11 wobnte
111 dem Stnhlhole. Seio Fnhiesement zwnng ibn 11 1111111111, 1111 111111 111 Bttrgsebelt einiger 1111-
burger [11111111 111 leotz (len gmrsten lheil 111 dem Stnblbole 111111111 1111111111 11 11111111.
1111811111 bewiesen ihre Theilnnhme 111 llnerhennnng 11111 1111111111, welche er wenigetens noeh
111 lehre 1796 11111. 1111111 11 1131111 11 Norwieh 1811, 11111 bb.

1784-18117. Hierico 1111111111, 111111111111 ligent in Groeebritnnnien (siehe London Gn-
11111 1784, November 13) 111 Stnhlholsmeister. Er correspondirte 1111 18119 111 Stehlholemeister.

Potriele 0111111111,1111111174711111111111118111111111. 111111 1111 Prorost 11 Gleegow,
1111117891111111111, wo er seit 1791 11111111-11111, 11111111111111118111111111 1111111111,
sehr heilram wirlrte. Sptlter 11111 wir ibn 111 “Megislrnte 111 the (1111111111111111111, snmey,
11111111 11111, 111 the eity 111 liberty olWestminster 111 111 lhe liberty ol the 11111111111111.”
ilie Universitet Glnsgow 11111111 ibn 1797 enm hortor 111 1111111. Hnmbnrpieeher commemini-lgent
ron leot—18⁰7. Liquidetenr 111 Verwnlter 111 Stnblholes 1814. 1111111111111 Genernl-Conenl 111
Stnhlholsmeieter ron 1811-1817, wo er diese 1111111 11 seinen Sohn lentes nbtrnt, 111 hnneeetieeher
ligent von 1811 111 11 1111111 leno erlolgten 1111. 11 wer Verleseer sehr gesohtttzter etentswissensohelt·
lichen Werlre, 11111111 111 111 rorztglieheten 1111 elem 11111111111111111111111111111111111111
1) 7111111111 thepoliee 11 the Metropolis. 111111, rtem erlebte ncht Antiopen. b) 11111111 11 the
11111111111111111111111111111111. 111111, 18110. 3) 1111111111 1111111111, powernnh meoereee

oltheBritishempire. london, 1814. 4. 1111111811.111111.1111111161111111111111111111111111. ’

11111011111111, 111. 111., 1111111111111 Vioe-Conml 11111811; hensentieeber General-
Consnl 111 Stnhlholsmeieler seit 1817. 8111811) ist er 1111 hamburgiseher ligent em engilenhem
liele, deegleiehen 1111 1111111- 111 1111111111 11111, 111111 1111111 111 111 8111111 1111111111.
Dureb Reth- 111 borgee-soblem rom 18. September 1834 ist er 1111111111 111 honburg. Er

belleidet 1111 seit 1817 111 koniglieh 1111111111 111 seit 1848 111 groesherzoglicb oldenborgieehe
Genernl·Consulet

1111111111 1. . ...qne-.- , hl

 

