Erlllnternngen 71 den bnsicbten des Stablbeles 173

’71717 11.

Es 717 77111 111 11711 seltener, 111 7111711771 71177111711717171 7777117711 anlgelnndener, in Knpler
gesteebener Grendriss des Stablbeles 31111 wieder gegeben, welchen der nergedeebte, bekannte, 17171
71777111 Lenden verweilende Wenzel 1717711 11171131171711116671171171371. 71117 11777111
11111 Banplan‚ sendern, wie 11177 11177118 17311717, 11181711711117111 der alten Gebltude, wie erens
den 7711111 und 11311111171111111113 111311717171111171. Es ergeben 11177 171177111177117117717711-
sebledenbelten dieses llisses 111 77171 folgenden 7171711711797. 7711 Hellen betrdgt die Tiele des
Gebllndes 378 7111, 1711 5777111 11117311. 171111 Vergrttssernng 77771171 1711 dureb den Nenban naeb
dem Brande dereb bennlznng des damaligen Ulerlandes abgewennen sebeinen. 771171 117 bei 7717711
dle Brelte 11 der Upper 77111111 8771171017111, 111 wasser 1857111, we 1797: 1717111 nnd
157 7111 7 Zell angegeben sind. 7111 bngabe llellar's 77111 else 171717 31111 1171, was ane 11311-
7177131711 7117171 1711 Dimensienen nnd graden lieren an der-Aller lleillgen Gasse ersebelnt. Beaebtet
nean nnn, dass bel 7717717 7711 71171 777 7111 31111311, 1111111177 7711 breite bel 17711 171118711131771111
117, se 71111 man aneb annebrnen, 77111 17 1717111117 17111111171111111111 31111111 7717, 1177 dass das
Gebtnde G des 7771111 1111717711 rtet 11177 dent Brande 117 7711 Grnndmanern 1711771111111111
Brande 1111177717ι7177 der nnbebanete Rantn 111 den 71711111, 7711807111 7117, den Wasser seltdem
abgewennee 117.

’71717 171 und IV.

111 11177171 1713117117111 Lenden beglanbigter 77111 des Stablbeles 7111 717111 loee ist ren
1111111711771711771131111111, eben se wenig wie ein 77111 neit Erlanternngen 7117717111371111 7171
717711 1770. 771171 117 111 111 7117111711 Bllttern bestebender lliss 7117 1111177711 11777117 1117111111

’ 77711111 verbanden, 7717171171 “ll 8111111711 117171 11 Upper 77711111 877117 11 7771 Clty 17 7117711,

belonging te the lendable 7711 771111711111 71111111797.” Iler Verlertlger bat 11177 111717 genennt.
Ans dieser Zelebnnng 7717 der bieslge llauptrnann C. F. Gaedeebens dle etwas verlleinerten Zelebnnngen
1171111111, 71171711 11711 Verdentsebeng der 1137111111 bngaben bier 11711 Ne. lll. und lV. 171
Stetndreelre wieder gegeben sind.

 

