1194, Februtr lo. 5

rrectpro robis, quon custodiatis et manuteneatis ot protegatis ciues et mercatores et borsines
Colonienses et omues res et possessiones suas, ubicunque 11 111 venerint in terram meam, sicut mens
proprias, ita quod nnllam iniuriam rel coutumeliam eis iacietis, neo fleri permittatis, quia bomines et
111111 mei snut, ct ipsi et omnio sna sunt ic manu at custodia et protectione mec. itt si quis snper
boc maiigno 11111111, plenariam eis 11111, sine ditatione, 1111111111 fleri iacietis. Testibnst amyrmonon,
Hugone Duneimeosi, episcopis, iohanne, decano Saresbiensi‚ ι) Wtibeimo 11111111. Apud Wuneatok.

V, Kbcip Riobcrri 1111111111 11111111 dic beeer coo 11111 Abpobec, 1111111 sic Ι
ι111 11111 1111111111111111111 concoctio 11111111 11111 111 crispos iecttec.
' noc, 11111 11.ι ⁰)

bichardus, Dei gracia rer tingite, 111 Normannic, Aqotmote et comes indigente, archiepiscopis,
episcopis, abbatibus, comitibus, baronibus, instinctis, vicecomitibus, ministris et omuibus baiticis et
fidelibus suis 8) tocius buglis seluiem. Sciatis nos quietos clamasse 11111111 ⁴) nostros eines 11 Cotonir
et mambandisam suam 11 iliis duobus seticis, quos sciebant 1111 11 1111111111 sueborum, 1111 omnibns
aliis consuetudinibus et demoniis, one pertinent nd nos in Londou et per totam turrem 1111111111
Angtic. Concessimus eciam eis seroces) ire et 1111111) reuir‘e in totam terram nostram, et conditiore
,possim ire 11 ferias per totam 1111111 nostrum ct emere et 1111111, 11 in 1111111111. et stibi.
Quare volumus et brmiter precipimus, quod predicti ciues 11 Colonia prenominatae libertates et 1111111
eonsuetudines habeant per totum terrem nostram Aegiis. Testibns: 11(111111)1111111111111, 1111111111
11 Sey, Tboma otto bernardi, 1111111111 31111111) Wiiieimo 11 sancte biario eooiesia. Datum per
manum W. 1111111111 episcopi, τ) apostolice sedis iegati, canceltarii nostrinostri Loranum, 1111) 111
Februarii, auno quinto regni 1111111)

¹) 1111111 11111 mm 11111111 111 Wtocbastcr 1111111171 11111111, tm 1111111111 11111111. iohannes
von orioro, 111 111111 11111111111111118111111111 111111111111 1111111111 1111111111, 1111 1175, November 111,
cnm 11111111 roo Norrrieb 11111111 Statio 1111111111 Arabena, ’1.1. p. 1115. 111. p. 1193. Annei. 1111. wioton sp.
17111111 coptus 11111. p. 1111. 11111111 111111111111111. 11711111111111111111111111111,1111111111,
11111111 to 111 11111111-11111111 dissociatum 11 Enniano 1111111111, urob Woonstcctr 1111111111, arc 111111111111111
uterere rou winchester 111 trogo ron 1111111111 percurrens 1111111, und 111 wteoerbesctzuop 111 1111111111 1111111111
11111111 bersaben 11111. 81111 1111111111. 1111111111. Ι. 1. p. tto sq. Wtr 1111111111 uiso 1111111111 'rag dieser [11111111
1111111111 1111111111111111111111. · 0

¹) 111 doru coptotbuctte 11 cota, 111111 1111111111 1111111111, 1111111111 111 111111111111. Tb. 1. 1179,
1111111111 111, 1111111111 mit 11111 11111111111111111. 11111111 1311 1111111111 exempturo. steno Pisctta 11 Quo
warranto, temporibus noweroit, 11. 11111. p. tuit b. ⁸) Suistebit C. ⁴) 1111111. C. ⁸) Scirum. C.
ο)11118.11111111811111111. 11118111111. 11 stagno. 1111111111. witbetrn 11 stagno (o‘noog) 111111111
noeb 1111111111 1111111111 111111111111111. ⁷) Witbeim ron Longebamp. Die zeugon 11111 ,1111 11 anderen

11111111111111111111111111111111111111. ⁸) Vl. C. ⁹) 11111111111111111111111111111111111111
1111111111 11111111 111 111 Getcngcnsobntt 11111111. Er 11111 11111111 11111 coin, ron 111 ibn 111 1111111111
1111111111111111111111111 111111111111111111111111111111111. 811111 11111111 Annales. berucnrg 1111111
111111 1111111111 tange tn 111111 1111111111111, 11 11111111111111111111 1111 111111111111 1111111111, cornui er
11111 neuen Verona 1111111111111111 nun 1111111111 111 suto, 111111110111111 gereniiber, 1111 am 1111111 11 senonico
1111111. Verruntbticb 111111 1111111111 111 111111111111111, ron dom 1111111111 111111 1111111111 1111111111 [11111111.

 

