Ηιι

‹- ιιι ,ε ι·

mm STARLHOF m* hoxnox 1797.

bhv-n Infit z. ”Mn-hm dn Κά- Bam ΙΙ. mmm ΜὸΙηιινςφ
a . r. « » ω. ,Μ ..κηφη- 1. capr-er
wana-ptum ὃ, hm mmm- an da ”5⁹¹⁷ K. thiadmarus& Mamm
cuin« ,hm-,2⁴ - nolu λέ.
, Α ᾗ Α ⁴ 2⁷35& „⁴ ⁴ Η fi
1 ᾼ ³0, ἢ μ, ’ ’⁸ ιΔ ζ
llas J — :a ι

 

 

,ι Ῐ m ευ 22 ¹ η 24 εἴ, 2³⁴⁵ 1:¹2⁴,

 

 

'3⁹‘

³¹¹>A

ΑΙΙ ΙΙαΠηιυιι Lis-:13⁴ 111517522'.

A. ,w 11 ,ῆ-τἯ-ῗψ-Ζ-η-ρ-Ἣ ι’. mmm-ematur„

(ι, νη, mamm
, , 5.. ι · ιι. affigant&
. ‹on-pm„ a„ “mss’‘ . &summanum

rw- .. ινα 11⁴.

uzff ιι m„ ιι 3 mmmm .„¹¹ Ἧιιμ

Noun

ΤΙι antea Strui, ἡ

 

[72 l!

