26 S 3. bie 1111111 81111111

811111 111 11111 Waaren, die 81111111 111 ihren Sehiffen 1111 111111 1111111. 1111111 war 111
dein Sehesse 11111111, 111 111 die thrung der Mainesen. Ueher die aesznibbrenden Gdier erbieiien
die Kaudeuie einen Piundhriei, 111 Beweis daidr, dass sie dem Cemieir des Piundgeid1) 1111111111
111111, welches 1111111111 111 11 der Heiineih verzeigen mussien.

Ein Besehiuss 11111111 1428 uniersegi hei 1111111111 811111, 111 dein Cleri (11111111)
’ 11118111111111111111111113111111116111111111111111111. 011111111111111111111, dessein
1111111 zn Lenden 1111111111, 111 111 eigener 11111111 zu den Cerrespendenzen 1111 den anderen
Cernieiren in Engiand 11111111 busseniignng der Pinndhrieie und anderen 11111111, 11 wie 1111 81111111
11 die 111111111111 111111111111 11 dieseiben. 11111111 11 1111111111111111, dass die heseizung
eines Cleri in Lenden 1111111111 war 111111111811111, wenn Engldnder eu (11111111111111 genennmen
werden.

Hieher gehdrt 1111 das Verbei, 1111111 Kammern, in 1111Τ111111111111 111 anderen 1111-
’111111Ρ111111 11 11111111. Fdr jeden Siraffaii wanden ie Sehiliinge gehbssh 11111111111111151111
einen Nehel 1111111. ,

11 11111111111111 ward 1111 (111 1111111111 11 der 11111 3111111, dass hein Kaninrann ge-
11111111 11111, dass der deer Gui enge, ebne 1111111111 ven den Waagsehaaien ierne 11 baben und
derebi echte, dass das Zdngiein 11 1111811111 derWaage siehe. Wer dieses 1111111111, 1111498111-
linge in die Bbehse ze eniriehien. Der 111111 dieser hnerdnung hennie einer viel 1111111 11111131-
heren‚ und wird er wohl 11111 der Besiimmung der Geidsirase neu genesen 1111. Senon 11111111
1282 111 111 Verirag der Graien 1111111111 111 den nannenten des remisehen Reiehs und den ven
Spanien dher die Waage zu Brbgge verbanden, weleber die genauesren Besiimmungen 1111111. ⁹] 81
111111111 war dieser Gegensiand‚ dass ine 11111 1352 den deutschen Kandeuien zu Brdgge gesiaiiei
ward, ein 11111 eder einen Keiier zum 1111111 des Wegens 1111 anensehaden. ³) 11 der newgereder
¹ Sira 11111111 die Serge (1111111111 idn die Waagen 1111 der 11111111 Ζ111. ⁴) 11 Engiand gestal-
ieien dieee Verhdiinisse 1111 anders, we hehanniiieh die 11111111 1111111111 und Gewiebi sehr 111,Ι
segar in der Magna 811111111111131111111111111311 isi, und we 1111111111 die Londener 11111
deren Riebiigkeii und die 3111111111111111111131111111111 1111111. 1116 eriangien die anger
ven Lenden vem Keeige Henry 111. 111 Sisini iiber das Verfahren 1111 deen, 11111, wie es 1111111, “
der bansisehe und iendener diiermann Arbele, Theimar’s Sebn, 1111111 seine Berichtignng der 11111111
Weise eine Mitreraniassung gegeben 11111. 1) Um diese Zeii haiien 111111 1111111 1111111111, welche

*un-

¹) vem hansisehen Pinndgeide 11111 11111 1111111111111111111111 111111111317. 11111111111111111111111
der denisehen Hense. 'rb-11. 81108

· π) 111111111111 (1111111111 der denieehen 111111. 111-1113111 115, 111 111 definiente 11 11111 1111111-
111111, wie anch das idhecher urkundenbuch heriehiigi 111 vergi. 1111111111111111 randanense §.bib benn-
iiehes 1111 11111111 im 11111 1111811111 S· 450.

³) [1111111111.
⁴) 1111111111 819, hee.
⁶) Chreniea 11111111 ei 1111111111 1111111. 1115, 31, 37.

 

