2. Der hensische Siehllnol zn Lynn'. Ι 167

11111111111, 1,]1111111111111. Gneilswalder, Strnlsnnder und 1111111111 werden 1111111310
meridia, 111111 11111113 des Heinrich 111 lliellinglrnsen, des Schiil des idern de Clene ron Lynn
geranni zn 11111, 11 Fnlge diessen, de dem ldnrn 1111111111 zu 1111111111 war, die Giller der zu
Boslnn 111111111111111111111 der genannien drei deutschen 81111111, 11111 sie nielli en der deutschen Ι

111111 11 Londnn genimen, 1111 Bennlrlng belegl wnrden. 1111 die der Deniselnen 11 devenesnrde ·

11111111 init nesenrag belegi; deren 11 Lym, wo 1111 dieses 111111 11111111 sellie, wind 1111 nicini
gedeoni ; ¹] 1111111111, weil sie gleirlr denen zu london durch ilnre privilegien gegen unbeelnsielrtigie
Bdrgsnlnnlien gesieherl waren. · ⁴

Vnn der Bedeninng Lynns lllr den llendel der llensen ln Englend zeugi 1111 der 11 die
Zdllner zu Londnn, Si. Bolull nnd Lynn, 111111111111111 uberdie denselnen eom llnnige Edwerd 111.
11111111 1311 engeslendenen Zolllegdnslignngen. Wie zahlreielr 11111 Lynn und in der Grelselnnlt
Nnrlnllr 1111111111, 11111111 1111111111111111111111131111, angellich durch [lenlsche ln Flnndern
reranlassien llinriehtnng 1111 llielnard Cuneys 1111111111 in jener Grelsehen rnrgennmmenen Besehlege ⁴
nul die Gilier 1111111111 1111111111) ’

Sciron in dem Snlrreiben ronn lehre 1303 wind (1111111111 11111111, 111111111111111111111
1111111111, (1111111111 111, wie (1111111113 zeigt‚ nur gemieihele. 8111111 gelangien sie jeddel 1111,
wie 11 london und 1111111 1111 eigenilrlirnlielren Besiize ren laetoreigebdnden oder eirnes Sialnllneles‚
11111111 die llansesilldie llis zum 111111 1150 1111111111. Bel dem¹ Ankaule dieser 61111111 werden
ilrnen die 1111111111 1111111 Dnenrnenle 11111 deren Eigentlnnm 1111 errsgelieleri nnd sind diese 1111 sn
gewissenhnller Snnglalt in dem lnansiselren 11111111 zu 11111111 11111111, dass es noel jelzl mdglielr 111,
1111 die Geeehielrle 1111111111 1111 1111111111 des dreizehnien delnrlrunderis zn verzeirhnen. 111111111-
llleilnng densellren 11111 demjenigen 111111111 lnleresse sein, welcher 11111111, dass 11111 wenige 11111
1111111111161111111 11 Europa sn geneue Nachrielrlen verbanden sein 11111111.

Wir finden dienen 111111111111111111 1281 im Eigenilnurne des Walter, 81111111 Clemens
1111111111, 11111111 1111311111 Lym, weidner dasselne zn dieser Zeil 11 den doriigen liningen
111111 1111111 lde nierzig 111111 sterling 11111111. Es wind beschrieben als ein Sldelr 1111111 neit
(1111111111 und anderen Pertineniien belegen in der Siadl Lenne‚ der 1111111 11111 zwisehen dem lande
des Wllliene lily im Norden nnd dern eilgemeinen Wnsserllrore (wellengen) inn Silden3 der lenge
1111 1111 1111111111 neele 01111111 ven dem 1111111111 Wege 111 dem llinelnlnnle Si. llargnrellnen
111 ιιι dem gressen Ulen 111 11111 ine Wesien. 11111 Biselnnl zu llorwielr werd eine helie 11111
811111 (11 1381111113 l Plenning) jdhrliclr und eben sn 1111 dem Verlriinler 1111111111. Von der
11111111111111111111111111 1111111 nder llSelrllling 81111115 wnrden lllnl schillinge vnn ilnrem ver-
mnihlieh 1111 geldlredilrlligen ffigentlndrner 11111 1186 mil rierzig Selillingen abgelnsei.⁸) 1297
1111111111 klinin, die Wlitrre 1111111111 1111111, jenes Gnnndsulei denn Adam Seni, Burger nn Lym,

¹) 11111111111111111111111 1111 deutschen 111111. 1111. lio. 111.
²) 1111111111). m 1.

¹) 111111111111111111111. ’11. 1. No. llll und 191.

 

