148 3 tt. 111 einigen 1111111111 1111111111 111 8111111111.

. tulgelcrderte Megistrnt vnn Londcn‚ 1681, 11111119, 11111111 wchrheitsgetreu herichtete‚ 1111111
heusen sermdge 11111 gedechten Privilegien und Vertrtge, euch der Erltlttrung und Besttttigung
1111111111 111 lehre 1111111111 Megistrntes 111 houden 11 folgenden, von irgeud welcheu
hhgchen (Taxes 1111111111) 1111111111, welche Belreiung sie nuch stets geucsseu‚ wie 111
tttehrereu Belehlen der verschiedenen cheren Steuer-Behttrdeu hesttttigt werde. lle 111 111111111
111 englischen 1111111111 11 111 llensestttdten thuliche und segur grtlssere privilegien genhssen, der
Heusmeister zu Londcn 1111 111 sertregsmttselge 111111 11 111 8111111111 stets zchlte, 11
11111111 der Magistret sich 11111, 1111 111111111 111 derStahlhcl 11111111 hhgeheu jeder hrt
hetretet 1111111 11111111. Ein Erwiederun'gs·Schrelheu des Kttnigs ltnrl ll. in 111111 1111111111,
1683, Fehruur 18, en dle drel Hensestddte, 111-1111 11 torhergegengenen 1111 11 denselhen
gerichtete Vorstellung, erklttrte uuumwunden 111 11111111 deutschen Gildhnlle oder des Stehlhcler,

· mit 111111 hhgehen helegt zu werden. 91111111111111111·1111111111611111111111111111·

gestellt und deu 1111111 ward chne Hindeutung cul irgeud eine Gegenleistuug der ungestttrte
Geuuss ihrer hhgehenlreih'cit 'lttr dic Zuhuull zugesichert. Unter deut lldnige 1111111111, 111
111 Vieles zu vertudern suchte, weil es lrdher enders'gewesen, sollte der 111111111111 111 der
8111111111111111111111111113 ron dhgeheu gecugen werden, und der Khnig erliess aul die 111
1111111111 tn deuselhen gerichteteu Gesuche 11111 Schreihen 1119411111 1689 111 111 31111111
1699 11 111 1111111111 11 Lemnon, umjenen 11111111 11111111 1111111111 zu sichern. Uuhegreitlich
1111 11 1111111111, wie sehr held, lust gleichzeitig mit dem letzten Schneihen, deut Stnhlhcle die
1111111111111111111111111111111, 1111 1111111111111, wie sie berchlt wurde. 11111111, 11
111111 11 11111111, 1111 erinnem, dass 1111111 11111111 111111 1111 cigentltche Bestellung die
hugelegeuheiten der Stttdte llthrte und selten tther 111111111111111111111111111. Wahtscheinlieh
scheute er 111· 1111111 (111111111111111111111111811111, welche die Stddte zu trugen hutten,
dieselhen hnstrengungeu 11 111111, 111111 1111111111, welche ihm 111 Bewchuer ehgelordert
wurden. hls die Stehlhuls-Gehtude 1111111111 11 111 111111111111 zurttcltverlallen waren und diesen
wieder ordentliche lehres·llechnuugen ehgelegt wurden, werd ellerdings die Ungehtthrtiehkeit und
Ungerechtiglteit der Besteuerung des Stehlhcles in Erwttgung gezugen, 1111111111 11 11111 1749, 111
111 1111111111 11 11111 1111111111 hest gestiegen waren. Doch die husichten des Stehlholsmeisters,
welcher einer deslcllsigen Vorstellung 11 111 Perlament 111111 Erlolg verspraeh, bestimmten die Sedete
1111, 111 11111 1111111 Schritten ehzustehen. Spttter 1111 der gelehrte Forscher 11 deutschen und
nordlschen 1111111111, 111 Syudicus Dreyer, hustoss 11 111 1111111111111111111111111111111
111 Stehlhole3 jedech 1111 11 11 111111 wissenschalllichen Studien mehr zusammengetragen‚ als
crgrttndet, oder 1111 111 zweclttnttssig gecrduet hat, 11 1111111 er auch hier 111111 Uuwcsentlichen
sich 11111111 heschtltigt 1111111 und selten 111111 Grund durchgedrungen zu 1111, 1111111111
11111111111111 erspthet zu heheu.

Deuuuch landen sich die Hansestttdte noch 111111 11111111, 111 hhgehenlreiheit 111 Stehlhcles
und seiher Bewchuer tn threnn genuen Unnlange anzusprechen, 1111111 1781 durch ihren Agenten
Patr! Ameinck, oder vieltuehr dessen 1111111111, 111 111 Schrillsteller, 1111 durch 111111 11111111

 

