164 1. Der hnnsisnhe Sinhlhnl nn Buston.

lile Gilde der deutschen 1111111111 zu Bustnn 1111111111111111111111 englisnbeu Gelehrten
nieht enlgaugen‚ welche deren llrrinhtung dem donigen Stupel der Wolle zusehreiben. ι) 111111 in
seiuem ltinernry 11111111, dnss 1111111111 des Strhlboles 111 allen bsiliehen ltirhlnngen her lieston viel
hesucht und die 1111111111 sie gewissermeessen tur Shlier ihres Klusters engesehen btttlen. Viele
Esterlingen seien 1111 beerdiget 111111 Schutzbriei 111 111 Hensen zu llustou erlheilte deni linillil und
den anderen'llenmten des Slldtnhens Boston Knnig llenry Vl. 1446, 1111111 11. 1)

111111 111 ulrecbter Ventreg 111 11111 1474 werd der Stehlhul der llensen zu Bostun 111
111 lltlnigen 111 Englnnd enerlrnuut. llie Erwerhung dieses Grundsrunts 1111 diter, wie sehon die
Wnrte J'enes Vertrnges bezeugen, 1111 111111 11111111 Zeitnngnben' und die lrltheren Documenle
tiber die Erwerbnng. 1110 11111 jedorh 111111111111111111 hereits ein 11111 11111111. 1111111
81111111-11111111111 11 111111 gehbrige ilaus, bisher 111 111111111111111111 hewnhnt, 11111 111
denselben 111 1111111 111 33811111131411111113111111111 und Uebernnhme der Reparatur bis

1111111111 111 nus, 11111111111, llnubnenn 1118111111 zu Calais, 1111111111. lter hliether
11111111 iedueh die Verpllichtung, den blitgliedern des 11111111 6111111111, welche dorthin konnen
wurden, ein Zimmer und Perhrnnnn nnzuweisen. lrn 11111 1166 werd es wiederun 1111111111
111 sl 11111 11 Alexander Shinner 111146 Srhillinge jdhrlicb unter etwas 1111111111 Bedinguugen.
1111 Cominir nn London 111111111111811111111-1111111 nu Bostnn 11111111 1111111111 1111111
111 681· 1111111111. dener Contrahi 11111 jednch sehon 1176 eulgebnben. llernech scheinl es einige
Zeit unbenetzt gestnnden zu beben, denn inr 1111116111 werd die Veriniethung 1111111111 Bostnn

111801111111 111 Serrelnir 111ζ1111111101111111, Heinrich brunsteni, 11111111111111 so, dees
der hlietber die Reparatur des heulllligeu 1111111, welche wnhl 11113θί sich belnuien bunne, tiber-
nebme. Wir ersehen 1111111, dass die llttnigin Elisabeth ihre geweltsnnnen Schritte gegen dus Cominir
zu 111111 nicht 111 die bbrigen bensisrhen Fantoreien 11111 1111111111 wellen. 1111111666 wurden
16 ἰ dabir gebnlen. Es senetur, 1111 die llensestltdte, vielleieht durch ihre in jener Zeit in Englend
suwesenden Gesandten, dieses dnerhieten 1111 eine Vermielhung nui eine betrttrhtliebe Reihe 111111111
11111111. 11111 11 folgenden lehre werden die Werlte und das flens 111 lrenden 11111111 wieder
erheuet, 1111 dns Cominii zu 111111 herirhlet, mit der Bemerlrung‚ dass 11 111 111 deslnllsigeu Ver-
hnndlung heinr llenutniss und duih-eg 1111 111 1111111 wegen der husneblung desllnulpreises durch
den 1111111 heinr Schrilte unternehnren 111111. ³) 1615 1111111111 der llnusmeister llnltsrhoe‚ nnter
11111111 lledingungen dns 11111 nn Boston 111 111 1111111 desselben wieder zu erlangen seir 11 er·
hielt 111111 heinen Beseheid. liin Rerirht 111 hansisrhen lleputlrten 111. 1111111111 111 lehre 1641,
September 3, besegt, dass 11111 111 Flusse, 111811111111111, eugeblieb 1111111111 Strhlbnle
zu unterlrnltendnn 1111111111 rerinllen gewesen seien, 111 dass nul ein 111 einigen dreissig 111111 11-
lassenes 1111111111 Proetum sich hein Eigenthttnrer gemeldet 1111, 1111111 der Magistral denselben 11

¹) W. camden 1111111111. Τ. 1. 11553.
²) stobe 1111111 1111111 1111111111. p. 179,
³) 11111111 1111111111 111 1111111111 111 lubre 16116111 1111111111 1. 1. 0. 6. 78·

 

