m · totto, 0111111111.

eommotiin'os 11 11111111111111111, oroorytng ont 111 1111111111 11. sois resine into 111 opnor pheos,
titeir 1111 protendet! priniieriges ore morene so preinoioioii to tine iring 111 iris morene, os without
tite great hort thereos 111 11111 wiroie estote oi tisis reoime, thesemo moy not 11 iong morrei.
item in tlte timo 11 king 11111111 tho innotis 1111111 1111111111 1111111111 -iorttttei their
11111111 pontonos ny meones 11 werre 11111111 ints resine 111 monn, wneroopon 1 trenty oros
motio 111 111111, 1111111 11111111 111111 reoirne 111111 none 1111 libentes io tino 1111 oti’rnsse
111 otior piooes ot tneiisose, ostiney 111 and· ongint to 1111 osso tinere, 111 111111 imposte, news
exactione or 11111 prostes snoniti neset spon their persons'or goonis otherwise or by other 111111,
tneo potore 111, twenne, 1111111, iortie, 11111, yeo on 1111111 porros ogoe 11111111111 1111111
wero set. Wiriotr notin 1111111111 oniip moon broken, 111 spooioiiy in 11111111, not ooiy op pro
nioiting 'English men irooiy to hoyensi seii tinore, 111 1111 11 ionying spon inem oertsise‘onsotions
ond 1111111111, 11111111 to 11111111111111. 1111 notwithstanding, 1111 1111111 11111111 11111111
mode, 11 noti op tite ningo mniestios iotner, ns ny oo 11111111, t'or tne present retiresse oi 1111
wrongs 11 nationesne 1111 to tie Enpiisin 1111111111, ronnei-io 11 tine 1111 meone, yet no 1111111111
monitore romei. in oonsiierntion 11 wioton tino promises 111 soon 11111 matters os 1111 oppenrei
in tino exommntinn 111111 matter, 111 [11111111111111 1111111111 1111101111111, on nis· nignnssoe
1111111 1111111111 111 priniiotigeo tibertios 111 1111111111 claimed ity 111 11111111 11111111 oi 111
1111111111, 11111 from 1111111111 ino 111 remoino 111111 ond 11111111 1111 tine irings 1111111111 handen
111111 1111111 merononts 11 111 8111111111 11111 1111111 onii prone 111111 111 moro somnient metten
ior insin eieinto 11111 promises, soning 111 reseoning roto 111 soto noeroironts 11 111 Sieeiyord 111
soon 111 1111 tibertios 11 coming into 1111 resine 111 otiien isings dominions, hoping, setting‚ 111 111
nii maner 111111111ιῖ1 trodo 11 1111111111 11 os istge 111 ompie nonen, 11111 other neronoots
1111111111111111181111111111111111111111111111. 111111111111111111 or onie titing nereio

’ montoso 11 the oontrorio notwithstanding.

’1111 neone wos tirmoti 1111111, 1111111111, wimperto, Nortnnmoerinno, 1111111, West-
moriano, somnone, it. crinon, Τ. linroie, ii. Wntton‚ 111 W. Ceoiii. westminster, tne 111ι 111
oi Februario, in 111 sixt yenro 11 tito reigne oi iring Etiword tite sixt.

timii Roeoso 111 inopini 1111111111 Dopoio‘rteo 111 der 1111111111 Goooodien.
1553, October 2o. ¹) ·

Com inter stephanon, 1111111 permissione wintoniensem Episcopum 11 regni ingiioe snrnrnnm
Conoeiioriom, iionrionnn, comitem Arnndei, dominnm Melitonos, ordinis gonterii equitem 11 hospitii
ttimtrissinoo oe potentissimae pomponianae, 1111 31111111μί11, Fronoioe 11 iiybernine reginae,
11111 detonseris et in terro 11111111 1111111111 11 iiyoernioe sommi ospitis magnum magistrum, Gn-
iieimunn 11111, ordinis gonterii equitem, lin. Poget 11 1111111111, iiobertum iiooitestro, mititem, iios·

¹) 111 1111111111 1111111111 111 111111111111.

 

