‚s 11. von einiger 11111111111111111 cerneres. ’ 145·

nicee 8111111 wind 111 111111 henrigen 111 1111111111 111 11111, 11111111 111 811111
1111 11 Fclge der 1111 1111111 erwhhnenden desieiisigen Philemenns-Acie vnn] 11111 1798 111 111
11111111 1111111111 haben, nicht wieder 1111111 werden. Diese 111111 hehet 11 den Grundsidche und
11111 111 etweniger hdniiiger hrwerbcr sie dhernehrnen, 1ο wie der hectorei 11111111 ren der Stedt
Londcn 111 dieser durch 111 1111111111-81111111111 ’1111111111 dbertrngen isi. Die Rdcheieht 11111111 hence
1111111111 eine etwenige Verhnnisennrne becintrdcheigen, doch kann sie eine Uenerncgnng nicht hindern.

Die 111111 ron 411. 61. nn 1111111111 ccc Wicchecier 111 ungenchtet ihrer Geringssigigheit,
welche ihre Entsiehnng nui 11111 Zeiten 1111111111 und daher edidicere 111 111 111 Cerdinais Heinrich
1111111111 (1. chen S. 64), nicht in Vergesseunec gerethen. 1601 ward sie noch mit derselhen Snmrne‘

j , 11111111)1111111111111181111111111111311111111111131-16611 wird sie jedcch nicht mehr

enigcdihrt und istrie eisc rieiieicht engelranni. Dcch 1111111 111 ench 1111 11111 anderen, nnten 11111
nn erwhhnenden jnhriiehen 11111111 zusammengcncgen 1111 ger ideniisch 1111. 1111111111 11111 wir
1681 eine 111111 Reme auden 8111111111 winchester, eber in einer Neinreilieicrnng vnn rier Stnbgen
Wein‚ herechnet mic li 1011. 41. 111111 flente, 11111111 111111111111, chicce, erechiene hcinnhe
111111 scenendune 1111111, 11111111 11111 1747 snger 111 lt* 1111, ohne 1111 sich uns eine lir-¹
hlirnng 1111111111 111111 indere Summe 111 1111 111 wenigeccns 1111 11111 1788 1111111. Verinnrhiinh
11111111111111 hhidsnng 11131111111, de sie in den neneren Rechnnngen nicht mehr rcrknnnn.

nie lente der Renien, welche in Fcrge des 1111111111 verniges den 1111111 nnieriegt wurde,
3111. 11111 11111111 011111111ιὶ1, wind in derRechnnng 1111111111 1601 11111111 1111111 gewnhn·
lichen Znechlege 111 111 Qniinng mit li 1111. 41. 1113111111. 11 111 hcchnnngen seit dem genesen
Brende 111 jedcch weder des 111111111 noch 111111Ζ11111 gedecht, wohl eber einer dcppen 1111111 nit
313 1011. 41., 11111 deni Nemen einer Rcyni (1111 Rene. Es schien 1111, dees nach der dnihehnng
der Pricry zn Clerhenweli durch Kdnig Henry Viii. und deren Ueberiregnng 111111 Dudiey‚ eine
rergrdsseric 111111 1111 111 111 Regierung erheben sei. Dieses 111 jedcch nicht der Feli. Vichnehr
erweisen ‘uns die rnrhnndenen‚ von John Foihergyil ansgesieliien Qniinngen vom 11111 1171-1189,
1111 die Sinhihcis-Gencscenscheh 111 11111111, 11111111 dem 11111111611111111111 gehdrige 1111111111
111 11111 Heiiigen Kirchsniel der Knnigin jnhrlich 11111111 1113111. znhhe. Ucher dic 1111111111
Erhnhnng eber gewnhren 111 111 Siahihnis-Rechnnngen 1111 11111 1643 und 1647 111 1666
111 errrdnschten 1111111111. Ee 111111111 11111111 11111 111 Ausgeben rcni 11111 1643 111 1647
verneichnet: ·

“dn 1111111 81111111 Cnlectcr Qniirenie ihr ihre Meyt. 111 111 gens 1111 diesen Michaely
11111111, 111141. 1111110111111111 lt* 15 sh. 41. 111111 11111111, 11111 Rogger huie 111111
geanethnierenie 111 ihre Mnyt. diesen Michaeiy 11111111, 111 81. 111 zwei Quiinngen: 1ae 1411. 81.”

Es wird wohl niemend bezweiieln‚ 1111 wir in der ersten dieser beiden Quirrenten die 111111
. 11111111111110111111111111113111111111111111. Zu 111111 Ueberdnsse sind nnn noch in den
111111 1611-1660 11111 beiden 1111111 11 111 Rechnung 1111 eingerregen:

¹) 1111111111 1. 1. 0. §.dd
Anthelinng 1.

 

