,1111111111 ² r llll}

p'utii 111111· domnae regium conuentntrtcrem ue 1111111 1111111111 1111111111,Ι 131111Ηι11111.
milium, 11111111 dominre regium secreteriu primarium, (111111 illustrissimus 11 peterrlieeltnaepniu·¹
‹e'pls commissarios 11 unas et illusmes 11 1111111111 ticos, 11111111 llermsnnum Falconem consulem,
usnemun eumerium 11111111 turis 11111111, emensum re 1111111111 1111111111, 1111111111
1111111111 smemm, 1111111111111111111 §dumam 1111. l), Ccmmnbaume L‘ulriroben, repeterem,
0111111111 1111111111 tumet, senatorem, tornum itctnrgcc, 1111. 11 syndicum, ememor
ttuenuntlccucncn consulem, ²) 1111111 Strubilium, l.ll.l).,i) Gersrcluru Niebur, senatorem, 11111111-
1111111 1111111111 werten, erratus minume equitem, capitaneum occurrentem, haeredem in
limburgi, proconsulem, elGeorcium ciebit 1. U. n. et syndicum 11 senatorem, Gedanenses, Liberorum
1111111111 1111111 111111 (parte) 1111111111ιὶ11, tam tle ct snper uigore et 1111111111 11111111 demeti
tempere tetius memoriae nummu 11111. 1111111111, orcum terme 11111 elapsis tle cononicus-pri·
rncp'crum 11· libertatum 1111111111 1111111111 1111 laci, quom super ibis ipsis privilegiis, 11111111 ree
11111111111111111, multe binc dicte 1111111 et proposita luissent, 1111 propter 1111111111 temporum

ac nepouoruat 11 rei bene gemmeae cumplures 11111111 nou 1111111111 negotium cunctare, 1111111 Δ

11 certo iure 11 amaritate concluderetur: risum est umen per 11111 recessus iu eum, Ι111 munitur,
melum 1111111111, 1111111111 11 deemm 11 resumptione pulmentorum et libertatum connumerentur
11 manus regies, ternpore dieti nuper regie turmot Vl, edietum, promulgatum'ct puniceum, totu
privilegiis et libertatibus, ipsisne 1111111111 111 mercatoribus praeiudicare 1111111111, quo minus merces
sues erebant et 11111111 surque commercio libere exerceant, necnon coeteris privilegiorum, uncta·

tuum 11 constitutionum articulis integre 11111111, illis modo 11 torma, qulbus 11 1111 privilegiorum .

et libonotum concessarum unte promulgationem dicti decreti peterent, 11 deberent, praedicto decreto
in 111111 111 obeunte, saltis 111111 1111111111 namneti eiusque comessoribus iuribus suis, eptae er lege
et 1111111 buius regni conpetunt, 111111 cos, quos pririteptis 1111111111 abuti emungeret. lte tumen
puori propterea innocentes per niem suspensionis, 1111111111 unt 111111 elio mono 11 fruitione ec
usu 1111111111 privilegiorum 1111111111 uon impedientur. sunu 111111 libentibus, privilegiis et
liberis consuetudinibus mercatoribus englis tn 1111111111 Acme ,et praesertim ln. 111111 1111111111-
petentibus. ln puerum omnium 11111 oc testimonium, uos comumnes 111111. 1111111111 domium ·
regium Argiae prementes iteras mauu nostra 1111111111 simllurum 1111111111 appositione munim et
roboreri lecimus. 1111 et 11111111 luerunt bec londini, tlie mensisssotcbris ut, ¹antro Dontm tote.

cievit. Sebuldeerecbreibrmp 1111 J. Stilrcltou ccccl J. 1111111111 20θί
ac 111 statutos. test, Jctc 13οι

lioneriut uniuersi per presentes, nos lobrunem 8111111111, 11111111, 11 becumen nepcctncc,
uurilubruun, 11111 Londouienses, teneri et tirmiter obligari nectentur Stmcse, cltlir 1 manno de Lertc'l-

¹) Δ. 1111111111, 11 diesem 11111 aunt lliirsserrnclster errttblt. ²) 1. struite, 111111 Proiessor an
11111111 nuri sentiens ru 1111111 11111111 ln tetrtercr Stelluaflmn ficulnus· ,

ᾖ.

 

