68 1443, November 16.

1111001011 nobis in camera Guybalde 1 ciuitatis london. quidam Petrus Chirone, publicus, ut assemit,
auctoritate apostolica notarius, qui quendam quaternum prothogollornm suorum tunc ct ibidem exbi-
buit 01 11101 cetera protbogollum, quod 10011 10 01 super allidacionelacta inter Petmnt Vincent 01 quan-
dam Aldunciam, post uxorem eiusdem Petri, coram nobis ibidem ostendit, quodquidam prothogolluut
11111110 01 audiuimus. 10 dictusPetrustircbe, 100101101001100110101101101011 predicti ad sancta
liei Euangella coram nobis iuratus et striccius examinatus, deposuit, quod ipsum prothogollum per nos
ibidem uisum et auditum luit in omni sua parte uerum et verum moduni 0110111111 contractus matri-
monialis inter dictum Petrum 01 1111101111 11011 continebat, prout dictus notarius vidit, interluit 01 11-
11111. Cuius quidem prothogolli 10101 10101110 ad uerbum sequitur sub 1100 lomna. ( Folpt 100
1110101011 0001 loire 1421, 11111112, rodrtlr'clt tot'e ea 0100 10 dero Doeuotecte uom 10110 1441,
11011101 20, 0101011111 ist, 111 1 1111101111 adtunc coram nobis ibidem predictus liebertus 1111111
11 dicto protbogollo pro 10010 nominatus, per eius sacramentum corporaliter prestitum 1001110110, quod
presens 11111 personaliter, quando contractus inter dictum Petrum et 1111101111 110110 luit modo 01
101111 superius in protbogollo recitatis. ln quorum omnium 111011 01100111011111 sigillum 011011 nostri
maioraius ciuitatis predicte presentibus duximus apponendum. Datum 1011101, predicti quinto die
mensis Maii, auno regni regis ilenrici sexti post conquestum decimo nouo.

hXXXVI. Reacrspt 100 11101100 1101101011 VI. 101011 01101 Uolcrsucbuop 1101 die
0001 11111110 11101011 11. salacem 0011011000 R. Medeford 0011101100οη Heca

io Wpudepoa Lorne. 1143, November 16.

10 111010 bracium determino suncti Hillcrt'a' 0000 uicesimo primo repis Heorict' sesti.

1101 vicecomitibus Londou. salutem. Cum dominus llicardus, nuper 101 1111110 00011110 post
conquestum, per literas suas patentes datas llllll. 110 Septembris, anno regni sui lll⁰ ,¹) irrotulatas 11
originali 10 eodem anno rotulo 11111111, 10 gracia sua speciali 01 pro bono seruicio, quod dilectus
capellanus suus Ricardus 110101011 a longo ternpore 0111001110 domino atauo eiusdem nuper regis
11101111 10111110 01 eidem nuper regi llicardo post coronaciouctu suam 111101111101011101 concesserit
eidem llicardo mansionem cuni 1011110110 01 duabus mansionibus supra gradus 01 viui celarium 11
Wyudegnoslane iuxta Thamisiam 11 parocbia Omnium Sanctorum maiori 10 ciuitate 11011011,ῳο
110111110 perquisicioue lobannis Norbampton 11 10010 simplici, 01 quc 11010 nuper regi llioardo 111-
quam 101101111100110111110111101111001101010 cuiusdam 111101101010 ipsum 1011111011 111011011111·,1)
babendum 01 tenendum 1101111 mansionem oum 1011110100 01 duabus mansionibus 01 celario predictis, cum
0111110101111011110,011111100110111001111111110010,1011010111011010111011100111010111υο
suis ac aliis capitalibus dominis 1) 10011 per seruicia iude debita 01 consueta: 01 quia predictus Ricardus
110101011 mortuus est, prout certitudiualiter inlormamur, per cuius mortem mansiones, le liybowse 01
celarium predicta ad uos et 11010100 nostros reuertere deberent, 01 quod diuersi dicta mansiones, 10

¹) 1385, succenserat. 1) verul. 0101 llo. Xle. ³) 1101 Prior ron 11011101110010.

 

