1111, neone o. 111

any part 1111111, and that they, that 1111111 the seruantes, familiares and adherentes to the one 1111
11 the other during the 1111 11111 said trouble or warrc, bc not eued, arrested, troubles,- nc
11111 11 111 11 that one other partie in any placa or region 111 11111 11111 praeesses, neytber in
their personae, ne gendes, though all the 1111 goodes had hen taken ,11 occasion 11 the said trouble
and dissention.

111111111111111111111111111111111111 llanze bauo and enioyed diuers priuilcdges,
libertycs and 1111111111 within this reama 11 Eugland hy reason 11 1111111 parrulos, to 11111 1111
by his noble progenitore, luinge ol England, as 11 111 lettres patenis, therenppon passed bom 111111
1111, 11111111111111111111 111111111, 1111111111 oppon 1111111111, oppon priuiledges, libertacs
and hee· neeges the same marcbauntes bane ben enenragedun 1111111 111 11111111 their resorte rnto
this 1111 1111, 111 11111 mucheas nome the same marebaunts and 1111111 haue 1 probable doute 1
111 iere, that in eas all other things waere 11111111111111 aud concluded 1111111111 higbnes and
them, so that 1111 might and would resorte with their gnodes aud marchaundises 1111 this his 111111
agayn, they might be 111 interruptcd and npechad rppon their said priuiledges, libertics 111111
vsages, 11 pretence, that 111 chartonre 11 his noble progenitore and bis to 1111 11 11111 predeces-
sore aiore this 1111 1111 111 graouted, in that partie wcare 111111111 and ,1111 11 occasion 11 werre
hostilitia, 1111111 111 1111 11 them agaynst him, his liegc people and subiecto or 111 111111 other
cause, tbat might hoppen to be 11111, purposed and alledged agaynst them. ln consideration bercol
and 111 the weale publique, that may eosne mto the ling and his 1111 1111 11 the reconciliation
11 the marchauntes 11111 said llanze and 111 that, diat the lingas subiectos shall norro, ι) 11 oben as
them shall lile, repaire and resorte vnto the land 11 Prucc and other places 11 111 1111111 1111111 111
11111111 enter the same, their ahide and depart lrom 11111111 11111 pleasuer, to 111 111 sell with all
manner personas as 111111 111 1111111 as 111 tyme 1111111111 they hauc hen wonte to doo with en·
yoying all and 11111 their 1111 liberties and 1111 cheternes, which 1111 11111111 and enyoyed re·
1111111 111 11111111111 111 tbat nopsiaco, exactione nor prestacions ebal be sett rppon 11111111-
sones or pondes or otherwysc then bauo ben sett oppon them any 1111 aiore this hundrerhe 11111
uowe laet past or abone. Wherennto the said 111111111111111 111111 11 their oratore banc as·
111111 the 111111 11111 1111111111 111 benigne 11111, 11 tbc eduis and 1111111111 Lords spirituale
and temporale and the commone in this present Parliument 1111111111, 111 11 11111111 1111111111 ·
wille, that it ha also 11111111, established and enacted, that all manner panticapes, 1111111111, 11111-
chises and 111 111111, graunted vnto the marchauntes 11 111 1111 111111 by hym or any 11 .
111 11111 progenitore, kynges ol lngland, and all manner chartours and lettres patente passed¹
therenppon, 11 1111111111 1111 11 names the said marchaunts 111 ²] named or called in the same,
stand in lull strenght, lorce and effecte, aa de ³] dide 11 should haue done, 11 no ench warne and
hostilitia had hen leuied and made, as is 1111111111. 111 moreoucr lor the more suertie and certainte
11 the same, the ling, 11 11 aduis, 1111111 and auctoritp aforesaid, 111111, that this lettres patente

¹) uena. 118. a) 11, lter.- Be. ¹) Ita, llere Ther.
1111111111 11. 18

 

