v1 Inhalts-Verzeichniss.

Anhang.
Ι. Der hansische Stahlhof ιιι Βοιιοιι ........................................... Seite 162.

2. Der hamische Stahlhof ιιι Lynn ............................................ ῃ 165.
Erffiutemngen ιιι den Ansichten des stahlhores ......................................... „ 172.
Zus'dtze und Berichtigungen einiger Druckfehler beidoer Abtheilungen ........................ ‚, 174

vZweite Abtheilung.
Urkunden.

Urkunden, betreffend den Stahlhof ιιι Londun .......................................... Seite Ι.
Anhang von Urlmndem be'treffend die-sn'hr'heft ἰιι Boston und Lynn ....................... „ 205.

 

