i.. 1111, mento 11. 111

deniae, tum seqnbamerit, responsioeen 1111 1111111111 optinum 1111111 accipere, si 1111111111
1111111111 11111111 et 1111111111, 1111111111 reipubiirae curam, 1111111 hist 11111 optimo maximo ccm-
1111111111, 11111111111111111 praeponderare sinuum. Quoi si ea, nune sinc reipublicae incommodo
1111111 possunt et 1111111 regui nostri 1111111111 non conturbentur, robis gratu 111111 sont, nihii est
eim genen's, tn quo non rabis 1111111111, 111 qnod libentiori animo ullis mercatoribus extraneis, onem
Societnti 1111111 largiri ustinus, 111 quicquam erit nohis optabilius, quam nt rebus prosperis perpe-
tuoque rusticitate pcrbunini. hetae in Regia nostra Hamptoniae, die 11. Septembris 11. 1614.
inclitae 1111111111 restrae emines

CLXX. Verylor'eb 1111 1111111 1111111111 11111111 Vorsiehmder ,41111111111911
11111111 tiber 111 11111119111111111. 1616, December 20.

'ibis 1111111111 mode 111 1111111111 duyc 11 December, 1111 Domini 1111 111 11 111 yenres
11 the Ruigne 11111 Smeraipne 1111 ianm, 11 hy the grace oi (tuo liing 11 1111111, 1111111 111
11111111, 1111111111 11111 trith 111. 11111111111111111 1181111111 111 berith, Betweene tohu wachon- ·
1111111, i} 11111111111111111 1111911111 Stampcet, 1111111 snei 1111111 nithe Gompany 11 111 1111111111
111111 Dutch 1111111 resident in the Stitiiard within the 11 Cittie 11111111, on the one 11111, 1111
1111111111 und linger 1111111, Ghnrohwarbrrts 11 111 porish oi Great 1111111111 in Tharne·
111111 111111, 11 the. 11111 portis, witnesseu that 11111111 the 1111 1111111111 1111111111 1111-
111111 11111 and anioyed the 111 astreli 11 111111 iong 111111 or pewos 1111111111 bring 11 111 Sentit
111 11 the same parisb choreb 1111111111 1111111111 111 1111111111111 anti 11111111111111111, 11 also
11111111 11111 pewcs 11111111 11 both 11111 nithe north ile oi the 11111 punish choreb betwecne 111
beitray 1111 thc topp 11111 1111111111 thece to 111 111 1111111111 proper 1111111 11111111. ··- 111
1111111111 as the saio 11111111 1111111111 hune not 111111 tyme had any 111 1111111111111111 11111111-
1111111111 11 111 said 111111 111111, nor 11 111 pewes betweeoe the beltray 111 111 topp 11 111
11111111111111 said, 'l'bey 1111111111 11 the instante and nequest oi the snio Cburehwardens 1111 bine
1111111111 tc gine, 11111 111 1111111111 111 said Cburehwariene end to their Successore, bhurch·
1111111111111111111111111111111111, 11 piace therein 1111 parishioners, us to 11111 shoibe thought
most 111111. Now 111111111111111111111111111111, and the said Churchwardens 111 bern, their successore
111 assignes doe 11111111, promise 1111 pauni to and with thestio 11111111 and 1111111, their successore
1111 11111111, 111 11 11111111 every 1111111, by theis presentes, thet itit shaii huppen at uny tyme or
tymes 11111111 111 said Company 111111111111 to encrease und be more in number, whereby they may
hare occasion 111111111111111111111111111, that then 111111111111111111111, their successore und
assignes, cbnrchwariens 11111 samepnrishior the tyme being, sbeii and will within the space 11111
monthes nent atter monicion or morning 111111 in 1111 1111111 pren tn them or any 11 them by 111 said
liiders andinratts, their successore or assignes, 1111111 1111111 111 11 11111111111111111111111111111
11 the 1111 other pewcs 1111111111 111 bciiray 11111 111 tnpp 11111 nbaunceii aforesaid 111 1111 person
aripertum, 11 ababa puochthrrein. 111111111111111111111111 and entier the said company 11

 

